Repository: Baaron11/VisualSnowSolace
Catalog: Visual Snow Solace/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt_br

# pencilPushups.diagram.accessibility
source: Pencil pushup diagram. Pencil at %d percent distance. Rep %d of %d
de: Diagramm der Bleistift-Liegestütze. Bleistift bei %d Prozent Entfernung. Wiederholung %d von %d
es: Diagrama de flexiones con lápiz. Lápiz al %d por ciento de distancia. Repetición %d de %d
fr: Diagramme de pompes au crayon. Crayon à %d pour cent de distance. Répétition %d sur %d
nl: Potlood-pushup diagram. Potlood op %d procent afstand. Herhaling %d van %d
pt_br: Diagrama de flexões com lápis. Lápis a %d por cento de distância. Repetição %d de %d

# pencilPushups.diagram.stopHere
source: Stop here if it doubles
de: Hier stoppen, wenn es sich verdoppelt
es: Detente aquí si se duplica
fr: Arrêtez ici si ça se dédouble
nl: Stop hier als het verdubbelt
pt_br: Pare aqui se dobrar

# pencilPushups.diagram.armsLength
source: Arm’s length
de: Armlänge
es: Longitud del brazo
fr: Longueur du bras
nl: Armlengte
pt_br: Comprimento do braço

# pencilPushups.rep
source: Rep %d / %d
de: Wdh %d / %d
fr: Rép %d / %d
nl: Herhaling %d / %d

# pencilPushups.rep.accessibility
source: Rep %d of %d
de: Wiederholung %d von %d
es: Repetición %d de %d
fr: Répétition %d sur %d
nl: Herhaling %d van %d
pt_br: Repetição %d de %d

# pencilPushups.reps
source: Reps
de: Wiederholungen
es: Repeticiones
fr: Répétitions
nl: Herhalingen
pt_br: Repetições

# pencilPushups.repPicker
source: Rep target
de: Wiederholungsziel
es: Meta de repeticiones
fr: Objectif de répétitions
nl: Herhalingsdoel
pt_br: Meta de repetições

# pencilPushups.repPicker.accessibility
source: Rep target picker
de: Auswahl des Wiederholungsziels
es: Selector de meta de repeticiones
fr: Sélecteur d'objectif de répétitions
nl: Kiezer voor herhalingsdoel
pt_br: Seletor de meta de repetições

# pencilPushups.speedLabel
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
nl: Snelheid
pt_br: Velocidade

# pencilPushups.speedPicker
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
nl: Snelheid
pt_br: Velocidade

# pencilPushups.speedPicker.accessibility
source: Movement speed picker
de: Auswahl der Bewegungsgeschwindigkeit
es: Selector de velocidad de movimiento
fr: Sélecteur de vitesse de mouvement
nl: Kiezer voor bewegingssnelheid
pt_br: Seletor de velocidade de movimento

# pencilPushups.haptic
source: Haptic at Near Point
de: Haptik am Nahpunkt
es: Háptico en el Punto Cercano
fr: Haptique au Point Proche
nl: Haptisch bij nabijpunt
pt_br: Háptico no Ponto Próximo

# pencilPushups.haptic.accessibility
source: Enable haptic feedback at near endpoint
de: Haptisches Feedback am Nahpunkt aktivieren
es: Activar retroalimentación háptica en el punto cercano
fr: Activer le retour haptique au point proche
nl: Haptische feedback bij nabijpunt inschakelen
pt_br: Ativar feedback háptico no ponto próximo

# pencilPushups.audioCue
source: Audio Cue
de: Audio-Signal
es: Señal de Audio
fr: Signal Audio
nl: Audiosignaal
pt_br: Sinal de Áudio

# pencilPushups.audioCue.accessibility
source: Enable audio cue
de: Audio-Signal aktivieren
es: Activar señal de audio
fr: Activer le signal audio
nl: Audiosignaal inschakelen
pt_br: Ativar sinal de áudio

# pencilPushups.session
source: Session: %@
de: Sitzung: %@
es: Sesión: %@
fr: Séance : %@
nl: Sessie: %@
pt_br: Sessão: %@

# pencilPushups.sessionTime.accessibility
source: Session time: %d seconds
de: Sitzungszeit: %d Sekunden
es: Tiempo de sesión: %d segundos
fr: Durée de séance : %d secondes
nl: Sessietijd: %d seconden
pt_br: Tempo de sessão: %d segundos

# pencilPushups.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# pencilPushups.beginExercise
source: Begin Exercise
de: Übung beginnen
es: Comenzar Ejercicio
fr: Commencer l'Exercice
nl: Oefening beginnen
pt_br: Começar Exercício

# pencilPushups.stop.accessibility
source: Stop pencil pushups exercise
de: Bleistift-Liegestütze-Übung stoppen
es: Detener ejercicio de flexiones con lápiz
fr: Arrêter l'exercice de pompes au crayon
nl: Potlood-pushup oefening stoppen
pt_br: Parar exercício de flexões com lápis

# pencilPushups.begin.accessibility
source: Begin pencil pushups exercise
de: Bleistift-Liegestütze-Übung beginnen
es: Comenzar ejercicio de flexiones con lápiz
fr: Commencer l'exercice de pompes au crayon
nl: Potlood-pushup oefening beginnen
pt_br: Começar exercício de flexões com lápis

# pencilPushups.breakAlert.title
source: Take a Break
de: Pause machen
es: Toma un Descanso
fr: Faites une Pause
nl: Neem een pauze
pt_br: Faça uma Pausa

# pencilPushups.breakAlert.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
nl: Doorgaan
pt_br: Continuar

# pencilPushups.breakAlert.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# pencilPushups.breakAlert.message
source: You have been exercising for 5 minutes. Consider resting your eyes.
de: Sie üben seit 5 Minuten. Erwägen Sie eine Augenpause.
es: Has estado ejercitando durante 5 minutos. Considera descansar los ojos.
fr: Vous faites de l'exercice depuis 5 minutes. Pensez à reposer vos yeux.
nl: U oefent al 5 minuten. Overweeg uw ogen rust te geven.
pt_br: Você está se exercitando há 5 minutos. Considere descansar os olhos.

# barrelCards.title
source: Barrel Cards
de: Fass-Karten
es: Tarjetas de Barril
fr: Cartes Baril
nl: Vatkaarten
pt_br: Cartões de Barril

# barrelCards.printout.title
source: Printout Required
de: Ausdruck erforderlich
es: Se Requiere Impresión
fr: Impression Requise
nl: Uitdraai vereist
pt_br: Impressão Necessária

# barrelCards.printout.description
source: Search for "3 Dot Strabismus Training Card" or "Convergence Card" to find and print this exercise card.
de: Suchen Sie nach "3-Punkt-Strabismus-Trainingskarte" oder "Konvergenzkarte", um diese Übungskarte zu finden und auszudrucken.
es: Busca "Tarjeta de Entrenamiento de Estrabismo de 3 Puntos" o "Tarjeta de Convergencia" para encontrar e imprimir esta tarjeta de ejercicio.
fr: Recherchez "Carte d'Entraînement au Strabisme à 3 Points" ou "Carte de Convergence" pour trouver et imprimer cette carte d'exercice.
nl: Zoek naar "3-punt strabismus trainingskaart" of "Convergentiekaart" om deze oefenkaart te vinden en uit te printen.
pt_br: Pesquise "Cartão de Treinamento de Estrabismo de 3 Pontos" ou "Cartão de Convergência" para encontrar e imprimir este cartão de exercício.

# barrelCards.instructions.title
source: Instructions
de: Anleitung
es: Instrucciones
nl: Instructies
pt_br: Instruções

# barrelCards.instructions.body
source: Hold a barrel card lengthwise against your nose, with the series of rings visible. Focus on the farthest ring until it appears single and clear. Hold for 5 seconds, then shift focus to the next closer ring. Work inward ring by ring. If a ring doubles, hold until it merges before moving on.
de: Halten Sie eine Fass-Karte der Länge nach an Ihre Nase, mit sichtbaren Ringen. Fokussieren Sie auf den entferntesten Ring, bis er klar und einfach erscheint. Halten Sie 5 Sekunden, dann wechseln Sie den Fokus zum nächsten näheren Ring. Arbeiten Sie Ring für Ring nach innen. Wenn sich ein Ring verdoppelt, halten Sie den Fokus, bis er sich vereint, bevor Sie fortfahren.
es: Sostén una tarjeta de barril longitudinalmente contra tu nariz, con los anillos visibles. Enfócate en el anillo más lejano hasta que aparezca nítido y simple. Mantén 5 segundos, luego desplaza el enfoque al siguiente anillo más cercano. Trabaja anillo por anillo hacia adentro. Si un anillo se duplica, mantén el enfoque hasta que se fusione antes de continuar.
fr: Tenez une carte baril dans le sens de la longueur contre votre nez, avec les anneaux visibles. Concentrez-vous sur l'anneau le plus éloigné jusqu'à ce qu'il apparaisse net et simple. Maintenez 5 secondes, puis déplacez la mise au point vers l'anneau suivant plus proche. Travaillez anneau par anneau vers l'intérieur. Si un anneau se dédouble, maintenez la mise au point jusqu'à ce qu'il fusionne avant de continuer.
nl: Houd een vatkaart in de lengte tegen uw neus, met de ringen zichtbaar. Focus op de verste ring totdat deze helder en enkelvoudig lijkt. Houd 5 seconden vast, verschuif dan de focus naar de volgende dichterbijzijnde ring. Werk ring voor ring naar binnen. Als een ring verdubbelt, houd de focus vast totdat hij samensmelt voordat u verdergaat.
pt_br: Segure um cartão de barril no sentido do comprimento contra o nariz, com os anéis visíveis. Foque no anel mais distante até que pareça nítido e simples. Segure por 5 segundos, depois mova o foco para o próximo anel mais próximo. Trabalhe anel por anel para dentro. Se um anel dobrar, mantenha o foco até que se funda antes de continuar.

# barrelCards.duration
source: Duration
de: Dauer
es: Duración
fr: Durée
nl: Duur
pt_br: Duração

# barrelCards.durationPicker
source: Duration
de: Dauer
es: Duración
fr: Durée
nl: Duur
pt_br: Duração

# barrelCards.durationPicker.accessibility
source: Session duration picker
de: Auswahl der Sitzungsdauer
es: Selector de duración de sesión
fr: Sélecteur de durée de séance
nl: Kiezer voor sessieduur
pt_br: Seletor de duração da sessão

# barrelCards.haptic
source: Haptic on Transition
de: Haptik beim Übergang
es: Háptico en la Transición
fr: Haptique à la Transition
nl: Haptisch bij overgang
pt_br: Háptico na Transição

# barrelCards.haptic.accessibility
source: Enable haptic feedback on ring transition
de: Haptisches Feedback beim Ringwechsel aktivieren
es: Activar retroalimentación háptica en la transición de anillo
fr: Activer le retour haptique lors de la transition d'anneau
nl: Haptische feedback bij ringovergang inschakelen
pt_br: Ativar feedback háptico na transição de anel

# barrelCards.audioCue
source: Audio Cue
de: Audio-Signal
es: Señal de Audio
fr: Signal Audio
nl: Audiosignaal
pt_br: Sinal de Áudio

# barrelCards.audioCue.accessibility
source: Enable audio chime on ring transition
de: Audio-Signal beim Ringwechsel aktivieren
es: Activar señal de audio en la transición de anillo
fr: Activer le signal audio lors de la transition d'anneau
nl: Audiosignaal bij ringovergang inschakelen
pt_br: Ativar sinal de áudio na transição de anel

# barrelCards.session
source: Session: %@
de: Sitzung: %@
es: Sesión: %@
fr: Séance : %@
nl: Sessie: %@
pt_br: Sessão: %@

# barrelCards.sessionTime.accessibility
source: Session time: %d seconds
de: Sitzungszeit: %d Sekunden
es: Tiempo de sesión: %d segundos
fr: Durée de séance : %d secondes
nl: Sessietijd: %d seconden
pt_br: Tempo de sessão: %d segundos

# barrelCards.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# barrelCards.beginExercise
source: Begin Exercise
de: Übung beginnen
es: Comenzar Ejercicio
fr: Commencer l'Exercice
nl: Oefening beginnen
pt_br: Começar Exercício

# barrelCards.stop.accessibility
source: Stop barrel cards exercise
de: Fass-Karten-Übung stoppen
es: Detener ejercicio de tarjetas de barril
fr: Arrêter l'exercice de cartes baril
nl: Vatkaarten oefening stoppen
pt_br: Parar exercício de cartões de barril

# barrelCards.begin.accessibility
source: Begin barrel cards exercise
de: Fass-Karten-Übung beginnen
es: Comenzar ejercicio de tarjetas de barril
fr: Commencer l'exercice de cartes baril
nl: Vatkaarten oefening beginnen
pt_br: Começar exercício de cartões de barril

# barrelCards.breakAlert.title
source: Take a Break
de: Pause machen
es: Toma un Descanso
fr: Faites une Pause
nl: Neem een pauze
pt_br: Faça uma Pausa

# barrelCards.breakAlert.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
nl: Doorgaan
pt_br: Continuar

# barrelCards.breakAlert.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# barrelCards.breakAlert.message
source: You have been exercising for 5 minutes. Consider resting your eyes.
de: Sie üben seit 5 Minuten. Erwägen Sie eine Augenpause.
es: Has estado ejercitando durante 5 minutos. Considera descansar los ojos.
fr: Vous faites de l'exercice depuis 5 minutes. Pensez à reposer vos yeux.
nl: U oefent al 5 minuten. Overweeg uw ogen rust te geven.
pt_br: Você está se exercitando há 5 minutos. Considere descansar os olhos.

# lifesaver.title
source: Lifesaver
de: Rettungsring
es: Salvavidas
fr: Bouée de Sauvetage
nl: Reddingsboei
pt_br: Salva-vidas

# lifesaver.cardRequired.title
source: Lifesaver Card Required
de: Rettungsring-Karte erforderlich
es: Se Requiere Tarjeta Salvavidas
fr: Carte Bouée de Sauvetage Requise
nl: Reddingsboeikart vereist
pt_br: Cartão Salva-vidas Necessário

# lifesaver.cardRequired.description
source: Search for "vision therapy lifesaver card" to find transparent or printed lifesaver cards for this exercise.
de: Suchen Sie nach "Sehtherapie-Rettungsring-Karte", um transparente oder gedruckte Karten für diese Übung zu finden.
es: Busca "tarjeta salvavidas de terapia visual" para encontrar tarjetas transparentes o impresas para este ejercicio.
fr: Recherchez "carte bouée de sauvetage thérapie visuelle" pour trouver des cartes transparentes ou imprimées pour cet exercice.
nl: Zoek naar "reddingsboei kaart visuele therapie" om transparante of gedrukte kaarten voor deze oefening te vinden.
pt_br: Pesquise "cartão salva-vidas de terapia visual" para encontrar cartões transparentes ou impressos para este exercício.

# lifesaver.instructions.title
source: How to use Lifesaver Cards
de: So verwenden Sie Rettungsring-Karten
es: Cómo usar las Tarjetas Salvavidas
fr: Comment utiliser les Cartes Bouée de Sauvetage
nl: Hoe reddingsboeikarten te gebruiken
pt_br: Como usar os Cartões Salva-vidas

# lifesaver.instructions.body
source: Lifesaver cards are small transparent cards (or printed on white paper) with two identical ring or circle patterns side by side. You can obtain them from a vision therapist or print a standard lifesaver card template. Hold the card at arm’s length. Slowly allow your eyes to relax and diverge — as if looking through the card at something far away. A third ring should appear to float in the center between the two printed rings. This is the fused image. Once you see the third ring, try to bring it into clear focus and hold it for 5–10 seconds. Gradually move the card closer as you improve. Stop immediately if you feel eye strain, headache, or discomfort.
de: Rettungsring-Karten sind kleine transparente Karten (oder auf weißem Papier gedruckt) mit zwei identischen Ring- oder Kreismustern nebeneinander. Sie können sie von einem Sehtherapeuten erhalten oder eine Standardvorlage ausdrucken. Halten Sie die Karte auf Armlänge. Lassen Sie Ihre Augen langsam entspannen und divergieren — als ob Sie durch die Karte auf etwas weit Entferntes schauen würden. Ein dritter Ring sollte in der Mitte zwischen den beiden gedruckten Ringen zu erscheinen scheinen. Dies ist das fusionierte Bild. Sobald Sie den dritten Ring sehen, versuchen Sie, ihn klar zu fokussieren und 5–10 Sekunden zu halten. Nähern Sie die Karte schrittweise, während Sie sich verbessern. Hören Sie sofort auf, wenn Sie Augenbelastung, Kopfschmerzen oder Beschwerden verspüren.
es: Las tarjetas salvavidas son tarjetas transparentes pequeñas (o impresas en papel blanco) con dos patrones de anillos o círculos idénticos uno al lado del otro. Puedes obtenerlas de un terapeuta visual o imprimir una plantilla estándar. Sostén la tarjeta a la longitud del brazo. Relaja lentamente los ojos y permite que se desvíen — como si miraras a través de la tarjeta hacia algo lejano. Un tercer anillo debería aparecer flotando en el centro entre los dos anillos impresos. Esta es la imagen fusionada. Una vez que veas el tercer anillo, trata de enfocarlo claramente y mantenlo durante 5–10 segundos. Acerca gradualmente la tarjeta a medida que mejores. Detente inmediatamente si sientes fatiga ocular, dolor de cabeza o molestias.
fr: Les cartes bouée de sauvetage sont de petites cartes transparentes (ou imprimées sur papier blanc) avec deux motifs d'anneaux ou de cercles identiques côte à côte. Vous pouvez les obtenir auprès d'un thérapeute visuel ou imprimer un modèle standard. Tenez la carte à bout de bras. Laissez lentement vos yeux se relaxer et diverger — comme si vous regardiez à travers la carte vers quelque chose de lointain. Un troisième anneau devrait apparaître flottant au centre entre les deux anneaux imprimés. C'est l'image fusionnée. Une fois que vous voyez le troisième anneau, essayez de le mettre au point clairement et maintenez-le pendant 5 à 10 secondes. Rapprochez progressivement la carte à mesure que vous progressez. Arrêtez immédiatement si vous ressentez une fatigue oculaire, un mal de tête ou un inconfort.
nl: Reddingsboeikarten zijn kleine transparante kaarten (of gedrukt op wit papier) met twee identieke ring- of cirkelpatronen naast elkaar. U kunt ze verkrijgen bij een visueel therapeut of een standaardsjabloon afdrukken. Houd de kaart op armlengte. Laat uw ogen langzaam ontspannen en divergeren — alsof u door de kaart kijkt naar iets verderop. Een derde ring zou in het midden tussen de twee gedrukte ringen moeten verschijnen. Dit is het gefuseerde beeld. Zodra u de derde ring ziet, probeert u er scherp op te focussen en dit 5–10 seconden vast te houden. Breng de kaart geleidelijk dichterbij naarmate u vordert. Stop onmiddellijk als u oogvermoeidheid, hoofdpijn of ongemak ervaart.
pt_br: Os cartões salva-vidas são pequenos cartões transparentes (ou impressos em papel branco) com dois padrões de anéis ou círculos idênticos lado a lado. Você pode obtê-los de um terapeuta visual ou imprimir um modelo padrão. Segure o cartão no comprimento do braço. Deixe seus olhos relaxarem e divergirem lentamente — como se estivesse olhando através do cartão para algo distante. Um terceiro anel deve aparecer flutuando no centro entre os dois anéis impressos. Esta é a imagem fundida. Assim que ver o terceiro anel, tente focá-lo claramente e mantê-lo por 5–10 segundos. Aproxime gradualmente o cartão conforme melhorar. Pare imediatamente se sentir fadiga ocular, dor de cabeça ou desconforto.

# lifesaver.duration
source: Duration
de: Dauer
es: Duración
fr: Durée
nl: Duur
pt_br: Duração

# lifesaver.durationPicker
source: Duration
de: Dauer
es: Duración
fr: Durée
nl: Duur
pt_br: Duração

# lifesaver.durationPicker.accessibility
source: Session duration picker
de: Auswahl der Sitzungsdauer
es: Selector de duración de sesión
fr: Sélecteur de durée de séance
nl: Kiezer voor sessieduur
pt_br: Seletor de duração da sessão

# lifesaver.haptic
source: Haptic Feedback
de: Haptisches Feedback
es: Retroalimentación Háptica
fr: Retour Haptique
nl: Haptische Feedback
pt_br: Feedback Háptico

# lifesaver.haptic.accessibility
source: Enable haptic feedback
de: Haptisches Feedback aktivieren
es: Activar retroalimentación háptica
fr: Activer le retour haptique
nl: Haptische feedback inschakelen
pt_br: Ativar feedback háptico

# lifesaver.session
source: Session: %@
de: Sitzung: %@
es: Sesión: %@
fr: Séance : %@
nl: Sessie: %@
pt_br: Sessão: %@

# lifesaver.sessionTime.accessibility
source: Session time: %d seconds
de: Sitzungszeit: %d Sekunden
es: Tiempo de sesión: %d segundos
fr: Durée de séance : %d secondes
nl: Sessietijd: %d seconden
pt_br: Tempo de sessão: %d segundos

# lifesaver.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# lifesaver.beginExercise
source: Begin Exercise
de: Übung beginnen
es: Comenzar Ejercicio
fr: Commencer l'Exercice
nl: Oefening beginnen
pt_br: Começar Exercício

# lifesaver.stop.accessibility
source: Stop lifesaver exercise
de: Rettungsring-Übung stoppen
es: Detener ejercicio de salvavidas
fr: Arrêter l'exercice de bouée de sauvetage
nl: Reddingsboei oefening stoppen
pt_br: Parar exercício salva-vidas

# lifesaver.begin.accessibility
source: Begin lifesaver exercise
de: Rettungsring-Übung beginnen
es: Comenzar ejercicio de salvavidas
fr: Commencer l'exercice de bouée de sauvetage
nl: Reddingsboei oefening beginnen
pt_br: Começar exercício salva-vidas

# lifesaver.breakAlert.title
source: Take a Break
de: Pause machen
es: Toma un Descanso
fr: Faites une Pause
nl: Neem een pauze
pt_br: Faça uma Pausa

# lifesaver.breakAlert.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
nl: Doorgaan
pt_br: Continuar

# lifesaver.breakAlert.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# lifesaver.breakAlert.message
source: You have been exercising for 5 minutes. Consider resting your eyes.
de: Sie üben seit 5 Minuten. Erwägen Sie eine Augenpause.
es: Has estado ejercitando durante 5 minutos. Considera descansar los ojos.
fr: Vous faites de l'exercice depuis 5 minutes. Pensez à reposer vos yeux.
nl: U oefent al 5 minuten. Overweeg uw ogen rust te geven.
pt_br: Você está se exercitando há 5 minutos. Considere descansar os olhos.

# convergenceStereogram.title
source: Convergence Stereogram
de: Konvergenz-Stereogramm
es: Estereograma de Convergencia
fr: Stéréogramme de Convergence
nl: Convergentie-stereogram
pt_br: Estereograma de Convergência

# convergenceStereogram.instructions.title
source: Instructions
de: Anleitung
es: Instrucciones
nl: Instructies
pt_br: Instruções

# convergenceStereogram.instructions.body
source: Choose an image above. Hold it at arm’s length and relax your focus until a third image appears in the center — this is the fused stereogram image. Try to bring it into clear focus and hold it. Stop immediately if you feel eye strain or discomfort.
de: Wählen Sie ein Bild oben aus. Halten Sie es auf Armlänge und entspannen Sie Ihren Fokus, bis ein drittes Bild in der Mitte erscheint — das ist das fusionierte Stereogramm-Bild. Versuchen Sie, es klar zu fokussieren und zu halten. Hören Sie sofort auf, wenn Sie Augenbelastung oder Beschwerden verspüren.
es: Elige una imagen arriba. Sostenla a la longitud del brazo y relaja el enfoque hasta que aparezca una tercera imagen en el centro — esta es la imagen estereoscópica fusionada. Trata de enfocarla claramente y mantenla. Detente inmediatamente si sientes fatiga ocular o molestias.
fr: Choisissez une image ci-dessus. Tenez-la à bout de bras et relâchez votre mise au point jusqu'à ce qu'une troisième image apparaisse au centre — c'est l'image stéréoscopique fusionnée. Essayez de la mettre au point clairement et de la maintenir. Arrêtez immédiatement si vous ressentez une fatigue oculaire ou un inconfort.
nl: Kies een afbeelding hierboven. Houd deze op armlengte en ontspan uw focus totdat er een derde afbeelding in het midden verschijnt — dit is het gefuseerde stereogrambeeld. Probeer er scherp op te focussen en dit vast te houden. Stop onmiddellijk als u oogvermoeidheid of ongemak ervaart.
pt_br: Escolha uma imagem acima. Segure-a no comprimento do braço e relaxe o foco até que uma terceira imagem apareça no centro — esta é a imagem estereoscópica fundida. Tente focá-la claramente e mantê-la. Pare imediatamente se sentir fadiga ocular ou desconforto.

# convergenceStereogram.imagePicker
source: Image
de: Bild
es: Imagen
nl: Afbeelding
pt_br: Imagem

# convergenceStereogram.image.cat
source: Cat
de: Katze
es: Gato
fr: Chat
nl: Kat
pt_br: Gato

# convergenceStereogram.image.circles
source: Circles
de: Kreise
es: Círculos
fr: Cercles
nl: Cirkels
pt_br: Círculos

# convergenceStereogram.placeholder.cat
source: Cat stereogram
de: Katzen-Stereogramm
es: Estereograma de gato
fr: Stéréogramme de chat
nl: Kat-stereogram
pt_br: Estereograma de gato

# convergenceStereogram.placeholder.circles
source: Convergence circles stereogram
de: Konvergenz-Kreise-Stereogramm
es: Estereograma de círculos de convergencia
fr: Stéréogramme de cercles de convergence
nl: Convergentiecirkels-stereogram
pt_br: Estereograma de círculos de convergência

# convergenceStereogram.held
source: Held: %@
de: Gehalten: %@
es: Mantenido: %@
fr: Maintenu : %@
nl: Vastgehouden: %@
pt_br: Mantido: %@

# convergenceStereogram.best
source: Best: %@
de: Beste: %@
es: Mejor: %@
fr: Meilleur : %@
nl: Beste: %@
pt_br: Melhor: %@
