Repository: Baaron11/VisualSnowSolace
Catalog: Visual Snow Solace/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt_br

# disclaimer.text
source: Not a medical device. For informational use only. Consult your clinician.
de: Kein Medizinprodukt. Nur zu Informationszwecken. Konsultieren Sie Ihren Arzt.
es: No es un dispositivo médico. Solo para uso informativo. Consulte a su médico.
fr: Pas un dispositif médical. À titre informatif uniquement. Consultez votre médecin.
nl: Geen medisch hulpmiddel. Alleen voor informatieve doeleinden. Raadpleeg uw arts.
pt_br: Não é um dispositivo médico. Apenas para fins informativos. Consulte seu médico.

# disclaimer.accessibilityLabel
source: Disclaimer: Not a medical device. For informational use only. Consult your clinician.
de: Hinweis: Kein Medizinprodukt. Nur zu Informationszwecken. Konsultieren Sie Ihren Arzt.
es: Aviso: No es un dispositivo médico. Solo para uso informativo. Consulte a su médico.
fr: Avertissement : Pas un dispositif médical. À titre informatif uniquement. Consultez votre médecin.
nl: Disclaimer: Geen medisch hulpmiddel. Alleen voor informatieve doeleinden. Raadpleeg uw arts.
pt_br: Aviso: Não é um dispositivo médico. Apenas para fins informativos. Consulte seu médico.

# root.tab.home
source: Home
de: Startseite
es: Inicio
fr: Accueil
nl: Startpagina
pt_br: Início

# root.tab.quickRelief
source: Quick Relief
de: Schnelle Hilfe
es: Alivio Rápido
fr: Soulagement Rapide
nl: Snelle Verlichting
pt_br: Alívio Rápido

# root.tab.log
source: Log
de: Tagebuch
es: Registro
fr: Journal
nl: Dagboek
pt_br: Diário

# home.title
source: Visual Snow Syndrome Solace
de: Visuelle Schneeflocken-Syndrom
es: Síndrome de Nieve Visual
fr: Syndrome de Neige Visuelle
nl: Visueel Sneeuwvlokken Syndroom
pt_br: Síndrome da Neve Visual

# home.breathing
source: Breathing
de: Atmung
es: Respiración
fr: Respiration
nl: Ademhaling
pt_br: Respiração

# home.breathing.accessibility
source: Breathing exercises
de: Atemübungen
es: Ejercicios de respiración
fr: Exercices de respiration
nl: Ademhalingsoefeningen
pt_br: Exercícios de respiração

# home.static
source: Static
de: Rauschen
es: Estática
fr: Statique
nl: Ruis
pt_br: Estática

# home.static.accessibility
source: Static noise audio
de: Statisches Rauschen
es: Audio de ruido estático
fr: Audio de bruit statique
nl: Statische ruis audio
pt_br: Áudio de ruído estático

# home.visualTraining
source: Visual Training
de: Sehtraining
es: Entrenamiento Visual
fr: Entraînement Visuel
nl: Visuele Training
pt_br: Treinamento Visual

# home.visualTraining.accessibility
source: Visual Training exercises
de: Sehtraining-Übungen
es: Ejercicios de entrenamiento visual
fr: Exercices d'entraînement visuel
nl: Visuele trainingsoefeningen
pt_br: Exercícios de treinamento visual

# home.symptoms
source: Symptoms
de: Symptome
es: Síntomas
fr: Symptômes
nl: Symptomen
pt_br: Sintomas

# home.symptoms.accessibility
source: Symptoms
de: Symptome
es: Síntomas
fr: Symptômes
nl: Symptomen
pt_br: Sintomas

# home.research
source: Research
de: Forschung
es: Investigación
fr: Recherche
nl: Onderzoek
pt_br: Pesquisa

# home.research.accessibility
source: Research papers
de: Forschungsartikel
es: Artículos de investigación
fr: Articles de recherche
nl: Onderzoeksartikelen
pt_br: Artigos de pesquisa

# home.settings.accessibility
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
nl: Instellingen
pt_br: Configurações

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
nl: Instellingen
pt_br: Configurações

# settings.appearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
nl: Weergave
pt_br: Aparência

# settings.appearance.theme
source: Theme
de: Design
es: Tema
fr: Thème
nl: Thema
pt_br: Tema

# settings.appearance.theme.accessibility
source: App theme
de: App-Design
es: Tema de la aplicación
fr: Thème de l'application
nl: App-thema
pt_br: Tema do aplicativo

# settings.appearance.light
source: Light
de: Hell
es: Claro
fr: Clair
nl: Licht
pt_br: Claro

# settings.appearance.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
nl: Donker
pt_br: Escuro

# settings.motion
source: Motion
de: Bewegung
es: Movimiento
fr: Mouvement
nl: Beweging
pt_br: Movimento

# settings.motion.reduceMotion
source: Reduce Motion
de: Bewegung reduzieren
es: Reducir Movimiento
fr: Réduire les animations
nl: Beweging verminderen
pt_br: Reduzir Movimento

# settings.motion.reduceMotion.accessibility
source: Override reduce motion setting
de: Einstellung zur Bewegungsreduzierung überschreiben
es: Anular la configuración de reducción de movimiento
fr: Remplacer le paramètre de réduction des animations
nl: Systeeminstelling voor bewegingsvermindering overschrijven
pt_br: Substituir configuração de redução de movimento

# settings.motion.description
source: When enabled, breathing animations are replaced with text countdowns. This supplements the system Reduce Motion setting.
de: Wenn aktiviert, werden Atemanimationen durch Text-Countdowns ersetzt. Dies ergänzt die Systemeinstellung zur Bewegungsreduzierung.
es: Cuando está activado, las animaciones de respiración se reemplazan con cuentas regresivas de texto. Esto complementa la configuración de Reducir Movimiento del sistema.
fr: Lorsqu'activé, les animations de respiration sont remplacées par des comptes à rebours en texte. Cela complète le paramètre Réduire les animations du système.
nl: Wanneer ingeschakeld worden ademanimaties vervangen door aftelteksten. Dit vormt een aanvulling op de systeeminstelling Beweging verminderen.
pt_br: Quando ativado, as animações de respiração são substituídas por contagens regressivas em texto. Isso complementa a configuração do sistema Reduzir Movimento.

# settings.breathing
source: Breathing
de: Atmung
es: Respiración
fr: Respiration
nl: Ademhaling
pt_br: Respiração

# settings.breathing.defaultPreset
source: Default Preset
de: Standard-Voreinstellung
es: Preajuste Predeterminado
fr: Préréglage par défaut
nl: Standaardinstelling
pt_br: Predefinição Padrão

# settings.breathing.defaultPreset.accessibility
source: Default breathing preset
de: Standard-Atemvoreinstellung
es: Preajuste de respiración predeterminado
fr: Préréglage de respiration par défaut
nl: Standaard ademhalingsinstelling
pt_br: Predefinição de respiração padrão

# settings.about
source: About
de: Über
es: Acerca de
fr: À propos
nl: Over
pt_br: Sobre

# settings.about.description
source: Visual Snow Syndrome Solace is designed to provide comfort tools for people experiencing visual snow syndrome. Not a medical device. For informational use only. Consult your clinician before starting any new wellness routine.
de: Visual Snow Solace wurde entwickelt, um Menschen mit visuellem Schneeflocken-Syndrom Komfort-Tools bereitzustellen. Kein Medizinprodukt. Nur zu Informationszwecken. Konsultieren Sie Ihren Arzt, bevor Sie eine neue Wellnessroutine beginnen.
es: Visual Snow Solace está diseñado para proporcionar herramientas de confort a personas con síndrome de nieve visual. No es un dispositivo médico. Solo para uso informativo. Consulte a su médico antes de comenzar cualquier nueva rutina de bienestar.
fr: Visual Snow Solace est conçu pour fournir des outils de confort aux personnes souffrant du syndrome de neige visuelle. Pas un dispositif médical. À titre informatif uniquement. Consultez votre médecin avant de commencer toute nouvelle routine de bien-être.
nl: Visual Snow Solace is ontworpen om comforthulpmiddelen te bieden aan mensen met het visueel sneeuwvlokken syndroom. Geen medisch hulpmiddel. Alleen voor informatieve doeleinden. Raadpleeg uw arts voordat u een nieuwe welzijnsroutine begint.
pt_br: Visual Snow Solace foi desenvolvido para fornecer ferramentas de conforto para pessoas com síndrome da neve visual. Não é um dispositivo médico. Apenas para fins informativos. Consulte seu médico antes de iniciar qualquer nova rotina de bem-estar.

# appSettings.breathing.inhale
source: Inhale
de: Einatmen
es: Inhalar
fr: Inspirez
nl: Inademen
pt_br: Inalar

# appSettings.breathing.hold
source: Hold
de: Halten
es: Mantener
fr: Retenez
nl: Vasthouden
pt_br: Segurar

# appSettings.breathing.exhale
source: Exhale
de: Ausatmen
es: Exhalar
fr: Expirez
nl: Uitademen
pt_br: Exalar

# appSettings.preset.paced
source: Paced (5-5)
de: Rhythmisch (5-5)
es: Acompasado (5-5)
fr: Rythmé (5-5)
nl: Gepaceerd (5-5)
pt_br: Cadenciado (5-5)

# breathing.title
source: Breathing
de: Atmung
es: Respiración
fr: Respiration
nl: Ademhaling
pt_br: Respiração

# breathing.preset
source: Preset
de: Voreinstellung
es: Preajuste
fr: Préréglage
nl: Instelling
pt_br: Predefinição

# breathing.preset.accessibility
source: Breathing preset picker
de: Auswahl der Atemvoreinstellung
es: Selector de preajuste de respiración
fr: Sélecteur de préréglage de respiration
nl: Kiezer voor ademhalingsinstelling
pt_br: Seletor de predefinição de respiração

# breathing.phaseRemaining.accessibility
source: %@, %d seconds remaining
de: %@, %d Sekunden verbleibend
es: %@, %d segundos restantes
fr: %@, %d secondes restantes
nl: %@, %d seconden resterend
pt_br: %@, %d segundos restantes

# breathing.tapStart
source: Tap Start to begin
de: Tippen Sie auf Start, um zu beginnen
es: Toca Iniciar para comenzar
fr: Appuyez sur Démarrer pour commencer
nl: Tik op Start om te beginnen
pt_br: Toque em Iniciar para começar

# breathing.session
source: Session: %@
de: Sitzung: %@
es: Sesión: %@
fr: Séance : %@
nl: Sessie: %@
pt_br: Sessão: %@

# breathing.sessionTime.accessibility
source: Session time: %d seconds
de: Sitzungszeit: %d Sekunden
es: Tiempo de sesión: %d segundos
fr: Durée de séance : %d secondes
nl: Sessietijd: %d seconden
pt_br: Tempo de sessão: %d segundos

# breathing.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# breathing.start.accessibility
source: Start breathing exercise
de: Atemübung starten
es: Iniciar ejercicio de respiración
fr: Démarrer l'exercice de respiration
nl: Ademhalingsoefening starten
pt_br: Iniciar exercício de respiração

# breathing.stop.accessibility
source: Stop breathing exercise
de: Atemübung stoppen
es: Detener ejercicio de respiración
fr: Arrêter l'exercice de respiration
nl: Ademhalingsoefening stoppen
pt_br: Parar exercício de respiração

# quickRelief.title
source: Quick Relief
de: Schnelle Hilfe
es: Alivio Rápido
fr: Soulagement Rapide
nl: Snelle Verlichting
pt_br: Alívio Rápido

# quickRelief.description
source: Starts brown noise at 50%% volume and a %@ breathing exercise together.
de: Startet braunes Rauschen bei 50%% Lautstärke und eine %@-Atemübung gleichzeitig.
es: Inicia ruido marrón al 50%% de volumen y un ejercicio de respiración %@ juntos.
fr: Lance un bruit brun à 50%% du volume et un exercice de respiration %@ ensemble.
nl: Start bruine ruis op 50%% volume en een %@-ademhalingsoefening tegelijk.
pt_br: Inicia ruído marrom em 50%% do volume e um exercício de respiração %@ juntos.

# quickRelief.visualStatic
source: Visual Static
de: Visuelles Rauschen
es: Estática Visual
fr: Statique Visuelle
nl: Visuele Ruis
pt_br: Estática Visual

# quickRelief.visualStatic.accessibility
source: Show visual static
de: Visuelles Rauschen anzeigen
es: Mostrar estática visual
fr: Afficher la statique visuelle
nl: Visuele ruis weergeven
pt_br: Mostrar estática visual

# quickRelief.fullscreen
source: Fullscreen
de: Vollbild
es: Pantalla Completa
fr: Plein écran
nl: Volledig scherm
pt_br: Tela Cheia

# quickRelief.fullscreen.accessibility
source: Show visual static fullscreen
de: Visuelles Rauschen im Vollbild anzeigen
es: Mostrar estática visual en pantalla completa
fr: Afficher la statique visuelle en plein écran
nl: Visuele ruis op volledig scherm weergeven
pt_br: Mostrar estática visual em tela cheia

# quickRelief.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# quickRelief.stop.accessibility
source: Stop quick relief session
de: Schnelle Hilfe-Sitzung stoppen
es: Detener sesión de alivio rápido
fr: Arrêter la séance de soulagement rapide
nl: Snelle verlichtingssessie stoppen
pt_br: Parar sessão de alívio rápido

# quickRelief.startQuickRelief
source: Start Quick Relief
de: Schnelle Hilfe starten
es: Iniciar Alivio Rápido
fr: Démarrer le Soulagement Rapide
nl: Snelle Verlichting starten
pt_br: Iniciar Alívio Rápido

# quickRelief.start.accessibility
source: Start quick relief session
de: Schnelle Hilfe-Sitzung starten
es: Iniciar sesión de alivio rápido
fr: Démarrer la séance de soulagement rapide
nl: Snelle verlichtingssessie starten
pt_br: Iniciar sessão de alívio rápido

# quickRelief.volume
source: Volume: %d%%
de: Lautstärke: %d%%
es: Volumen: %d%%

# quickRelief.volume.accessibility
source: Noise volume, %d percent
de: Rausch-Lautstärke, %d Prozent
es: Volumen de ruido, %d por ciento
fr: Volume du bruit, %d pour cent
nl: Ruisvolume, %d procent
pt_br: Volume do ruído, %d por cento

# quickRelief.session
source: Session: %@
de: Sitzung: %@
es: Sesión: %@
fr: Séance : %@
nl: Sessie: %@
pt_br: Sessão: %@

# staticAudio.title
source: Static Audio
de: Statisches Audio
es: Audio Estático
fr: Audio Statique
nl: Statisch Audio
pt_br: Áudio Estático

# staticAudio.noiseType
source: Noise Type
de: Rauschtyp
es: Tipo de Ruido
fr: Type de Bruit
nl: Ruistype
pt_br: Tipo de Ruído

# staticAudio.noiseType.accessibility
source: Noise type picker
de: Auswahl des Rauschtyps
es: Selector de tipo de ruido
fr: Sélecteur de type de bruit
nl: Kiezer voor ruistype
pt_br: Seletor de tipo de ruído

# staticAudio.noiseType.white
source: White
de: Weißes
es: Blanco
fr: Blanc
nl: Wit
pt_br: Branco

# staticAudio.noiseType.pink
source: Pink
de: Rosanes
es: Rosa
fr: Rose
nl: Roze
pt_br: Rosa

# staticAudio.noiseType.brown
source: Brown
de: Braunes
es: Marrón
fr: Brun
nl: Bruin
pt_br: Marrom

# staticAudio.volume
source: Volume: %d%%
de: Lautstärke: %d%%
es: Volumen: %d%%

# staticAudio.volume.accessibility
source: Volume, %d percent
de: Lautstärke, %d Prozent
es: Volumen, %d por ciento
fr: Volume, %d pour cent
nl: Volume, %d procent
pt_br: Volume, %d por cento

# staticAudio.filter.accessibility
source: Low pass filter cutoff, %d hertz
de: Tiefpassfilter-Grenzfrequenz, %d Hertz
es: Frecuencia de corte del filtro paso bajo, %d hercios
fr: Fréquence de coupure du filtre passe-bas, %d hertz
nl: Afsnijfrequentie laagdoorlaatfilter, %d hertz
pt_br: Frequência de corte do filtro passa-baixo, %d hertz

# staticAudio.showVisualStatic
source: Show Visual Static
de: Visuelles Rauschen anzeigen
es: Mostrar Estática Visual
fr: Afficher la Statique Visuelle
nl: Visuele ruis weergeven
pt_br: Mostrar Estática Visual

# staticAudio.fullscreen.accessibility
source: Show visual static fullscreen
de: Visuelles Rauschen im Vollbild anzeigen
es: Mostrar estática visual en pantalla completa
fr: Afficher la statique visuelle en plein écran
nl: Visuele ruis op volledig scherm weergeven
pt_br: Mostrar estática visual em tela cheia

# staticAudio.grainSpeed
source: Grain Speed
de: Korngeschwindigkeit
es: Velocidad del Grano
fr: Vitesse du Grain
nl: Korrelsnelheid
pt_br: Velocidade do Grão

# staticAudio.contrast
source: Contrast
de: Kontrast
es: Contraste
fr: Contraste
pt_br: Contraste

# staticAudio.hue
source: Hue
de: Farbton
es: Tono
fr: Teinte
nl: Tint
pt_br: Matiz

# staticAudio.session
source: Session: %@
de: Sitzung: %@
es: Sesión: %@
fr: Séance : %@
nl: Sessie: %@
pt_br: Sessão: %@

# staticAudio.play
source: Play
de: Wiedergabe
es: Reproducir
fr: Lecture
nl: Afspelen
pt_br: Reproduzir

# staticAudio.pause.accessibility
source: Pause noise
de: Rauschen pausieren
es: Pausar ruido
fr: Mettre le bruit en pause
nl: Ruis pauzeren
pt_br: Pausar ruído

# staticAudio.play.accessibility
source: Play noise
de: Rauschen abspielen
es: Reproducir ruido
fr: Lire le bruit
nl: Ruis afspelen
pt_br: Reproduzir ruído

# visualStatic.motionReduced
source: Motion reduced
de: Bewegung reduziert
es: Movimiento reducido
fr: Mouvement réduit
nl: Beweging verminderd
pt_br: Movimento reduzido

# visualStatic.grain.accessibility
source: Animated visual static grain
de: Animiertes visuelles Rauschkorn
es: Grano de estática visual animada
fr: Grain de statique visuelle animée
nl: Geanimeerd visueel ruiskorrel
pt_br: Grão de estática visual animada

# visualStatic.speed
source: Speed: %.1fx
de: Geschwindigkeit: %.1fx
es: Velocidad: %.1fx
fr: Vitesse : %.1fx
nl: Snelheid: %.1fx
pt_br: Velocidade: %.1fx

# visualStatic.speed.accessibility
source: Grain speed, %.1f x
de: Korngeschwindigkeit, %.1f x
es: Velocidad del grano, %.1f x
fr: Vitesse du grain, %.1f x
nl: Korrelsnelheid, %.1f x
pt_br: Velocidade do grão, %.1f x

# visualStatic.grainContrast
source: Grain Contrast: %d%%
de: Kornkontrast: %d%%
es: Contraste del Grano: %d%%
fr: Contraste du Grain : %d%%
nl: Korrelcontrast: %d%%
pt_br: Contraste do Grão: %d%%

# visualStatic.grainContrast.accessibility
source: Grain contrast, %d percent
de: Kornkontrast, %d Prozent
es: Contraste del grano, %d por ciento
fr: Contraste du grain, %d pour cent
nl: Korrelcontrast, %d procent
pt_br: Contraste do grão, %d por cento

# visualStatic.hueRotation
source: Hue Rotation: %d°
de: Farbdrehung: %d°
es: Rotación de Tono: %d°
fr: Rotation de Teinte : %d°
nl: Tintrotatie: %d°
pt_br: Rotação de Matiz: %d°

# visualStatic.hueRotation.accessibility
source: Hue rotation, %d degrees
de: Farbdrehung, %d Grad
es: Rotación de tono, %d grados
fr: Rotation de teinte, %d degrés
nl: Tintrotatie, %d graden
pt_br: Rotação de matiz, %d graus

# visualStatic.fullscreen.accessibility
source: Fullscreen visual static grain
de: Visuelles Rauschen im Vollbild
es: Estática visual en pantalla completa
fr: Statique visuelle en plein écran
nl: Visuele ruis op volledig scherm
pt_br: Estática visual em tela cheia

# visualStatic.dismiss.accessibility
source: Dismiss fullscreen
de: Vollbild schließen
es: Cerrar pantalla completa
fr: Fermer le plein écran
nl: Volledig scherm sluiten
pt_br: Fechar tela cheia

# log.title
source: Symptom Log
de: Symptomtagebuch
es: Registro de Síntomas
fr: Journal des Symptômes
nl: Symptomendagboek
pt_br: Diário de Sintomas

# log.empty.title
source: No Entries
de: Keine Einträge
es: Sin Entradas
fr: Aucune Entrée
nl: Geen vermeldingen
pt_br: Sem Entradas

# log.empty.description
source: Tap the button below to log your first entry.
de: Tippen Sie auf die Schaltfläche unten, um Ihren ersten Eintrag zu erfassen.
es: Toca el botón de abajo para registrar tu primera entrada.
fr: Appuyez sur le bouton ci-dessous pour enregistrer votre première entrée.
nl: Tik op de knop hieronder om uw eerste vermelding vast te leggen.
pt_br: Toque no botão abaixo para registrar sua primeira entrada.

# log.addEntry.accessibility
source: Add log entry
de: Tagebucheintrag hinzufügen
es: Agregar entrada al registro
fr: Ajouter une entrée au journal
nl: Dagboekvermelding toevoegen
pt_br: Adicionar entrada ao diário

# log.triggers.accessibility
source: Triggers: %@
de: Auslöser: %@
es: Desencadenantes: %@
fr: Déclencheurs : %@
pt_br: Gatilhos: %@

# log.notes.accessibility
source: Notes: %@
de: Notizen: %@
es: Notas: %@
nl: Notities: %@
pt_br: Notas: %@

# log.simulatorPreset.accessibility
source: Simulator preset: %@
de: Simulator-Voreinstellung: %@
es: Preajuste del simulador: %@
fr: Préréglage du simulateur : %@
nl: Simulatorinstelling: %@
pt_br: Predefinição do simulador: %@

# log.severity.accessibility
source: Severity %d out of 10
de: Schweregrad %d von 10
es: Gravedad %d de 10
fr: Sévérité %d sur 10
nl: Ernst %d van 10
pt_br: Gravidade %d de 10

# log.newEntry.title
source: New Entry
de: Neuer Eintrag
es: Nueva Entrada
fr: Nouvelle Entrée
nl: Nieuwe vermelding
pt_br: Nova Entrada

# log.newEntry.date
source: Date
de: Datum
es: Fecha
nl: Datum
pt_br: Data

# log.newEntry.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
nl: Vandaag
pt_br: Hoje

# log.newEntry.severity
source: Severity
de: Schweregrad
es: Gravedad
fr: Sévérité
nl: Ernst
pt_br: Gravidade

# log.newEntry.severityValue
source: Severity: %d
de: Schweregrad: %d
es: Gravedad: %d
fr: Sévérité : %d
nl: Ernst: %d
pt_br: Gravidade: %d

# log.newEntry.severitySlider.accessibility
source: Severity slider, %d out of 10
de: Schweregrad-Regler, %d von 10
es: Control de gravedad, %d de 10
fr: Curseur de sévérité, %d sur 10
nl: Ernstsschuifregelaar, %d van 10
pt_br: Controle deslizante de gravidade, %d de 10

# log.newEntry.triggers
source: Triggers
de: Auslöser
es: Desencadenantes
fr: Déclencheurs
pt_br: Gatilhos

# log.newEntry.triggers.placeholder
source: e.g. bright lights, screens, stress
de: z.B. helles Licht, Bildschirme, Stress
es: p.ej. luces brillantes, pantallas, estrés
fr: ex. lumières vives, écrans, stress
nl: bijv. fel licht, schermen, stress
pt_br: ex.: luzes brilhantes, telas, estresse

# log.newEntry.triggers.accessibility
source: Triggers text field
de: Textfeld für Auslöser
es: Campo de texto de desencadenantes
fr: Champ de texte des déclencheurs
nl: Tekstveld voor triggers
pt_br: Campo de texto para gatilhos

# log.newEntry.notes
source: Notes
de: Notizen
es: Notas
nl: Notities
pt_br: Notas

# log.newEntry.notes.placeholder
source: Additional notes…
de: Weitere Notizen…
es: Notas adicionales…
fr: Notes supplémentaires…
nl: Aanvullende notities…
pt_br: Notas adicionais…

# log.newEntry.notes.accessibility
source: Notes text field
de: Textfeld für Notizen
es: Campo de texto de notas
fr: Champ de texte des notes
nl: Tekstveld voor notities
pt_br: Campo de texto para notas

# log.newEntry.simulatorPreset
source: Simulator Preset
de: Simulator-Voreinstellung
es: Preajuste del Simulador
fr: Préréglage du Simulateur
nl: Simulatorinstelling
pt_br: Predefinição do Simulador

# log.newEntry.simulatorPreset.placeholder
source: Preset name (optional)
de: Voreinstellungsname (optional)
es: Nombre del preajuste (opcional)
fr: Nom du préréglage (optionnel)
nl: Naam van de instelling (optioneel)
pt_br: Nome da predefinição (opcional)

# log.newEntry.simulatorPreset.accessibility
source: Simulator preset name, optional
de: Simulator-Voreinstellungsname, optional
es: Nombre del preajuste del simulador, opcional
fr: Nom du préréglage du simulateur, optionnel
nl: Naam van de simulatorinstelling, optioneel
pt_br: Nome da predefinição do simulador, opcional

# log.newEntry.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
pt_br: Cancelar

# log.newEntry.cancel.accessibility
source: Cancel adding entry
de: Eintrag hinzufügen abbrechen
es: Cancelar agregar entrada
fr: Annuler l'ajout d'entrée
nl: Toevoegen van vermelding annuleren
pt_br: Cancelar adição de entrada

# log.newEntry.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
nl: Opslaan
pt_br: Salvar

# log.newEntry.save.accessibility
source: Save log entry
de: Tagebucheintrag speichern
es: Guardar entrada del registro
fr: Enregistrer l'entrée du journal
nl: Dagboekvermelding opslaan
pt_br: Salvar entrada do diário

# lensMode.title
source: Lens Mode
de: Objektivmodus
es: Modo Lente
fr: Mode Objectif
nl: Lensmodus
pt_br: Modo Lente

# lensMode.tint.cool
source: Cool
de: Kühl
es: Frío
fr: Froid
nl: Koel
pt_br: Frio

# lensMode.tint.gray
source: Gray
de: Grau
es: Gris
fr: Gris
nl: Grijs
pt_br: Cinza

# lensMode.tint.amber
source: Amber
de: Bernstein
es: Ámbar
fr: Ambre
pt_br: Âmbar

# lensMode.tint.green
source: Green
de: Grün
es: Verde
fr: Vert
nl: Groen
pt_br: Verde

# lensMode.tint.picker
source: Tint
de: Tönung
es: Tinte
fr: Teinte
pt_br: Tonalidade

# lensMode.tintPicker.accessibility
source: Tint preset picker
de: Auswahl der voreingestellten Tönung
es: Selector de tinte predefinido
fr: Sélecteur de teinte prédéfinie
nl: Kiezer voor tintinstelling
pt_br: Seletor de tonalidade predefinida

# lensMode.camera.requestingAccess
source: Requesting camera access…
de: Kamerazugriff wird angefordert…
es: Solicitando acceso a la cámara…
fr: Demande d'accès à la caméra…
nl: Cameratoegang aanvragen…
pt_br: Solicitando acesso à câmera…
