Repository: Baaron11/VisualSnowSolace
Catalog: Visual Snow Solace/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt_br

# hartchart.info.fourcornerBW.body
source: Set the metronome to 60 BPM to start. Place this chart on a wall at distance. Keep both eyes open. Follow an S-motion — not a circle — through the four corner charts: 1. First letter, top-left chart (top-left corner of screen) 2. First letter, top-right chart 3. First letter, bottom-left chart 4. First letter, bottom-right chart Then move to the second letter in each chart, following the same S-motion. Continue for 2 minutes. One letter per beat. Say each letter aloud as your eyes land on it. Do not move your head — eyes only.
de: Stellen Sie das Metronom auf 60 BPM, um zu beginnen. Platzieren Sie diese Tabelle auf einer Wand in der Ferne. Halten Sie beide Augen offen. Folgen Sie einer S-Bewegung — nicht einem Kreis — durch die vier Ecktabellen: 1. Erster Buchstabe, obere linke Tabelle 2. Erster Buchstabe, obere rechte Tabelle 3. Erster Buchstabe, untere linke Tabelle 4. Erster Buchstabe, untere rechte Tabelle Gehen Sie dann zum zweiten Buchstaben in jeder Tabelle über, folgen Sie dabei derselben S-Bewegung. Fahren Sie 2 Minuten fort. Ein Buchstabe pro Schlag. Sagen Sie jeden Buchstaben laut, wenn Sie darauf landen. Bewegen Sie nicht den Kopf — nur die Augen.
es: Configura el metrónomo a 60 BPM para comenzar. Coloca esta tabla en una pared a distancia. Mantén ambos ojos abiertos. Sigue un movimiento en S — no en círculo — a través de las cuatro tablas de esquina: 1. Primera letra, tabla superior izquierda 2. Primera letra, tabla superior derecha 3. Primera letra, tabla inferior izquierda 4. Primera letra, tabla inferior derecha Luego pasa a la segunda letra en cada tabla, siguiendo el mismo movimiento en S. Continúa durante 2 minutos. Una letra por golpe. Di cada letra en voz alta al posarte. No muevas la cabeza — solo los ojos.
fr: Réglez le métronome à 60 BPM pour commencer. Placez ce tableau sur un mur à distance. Gardez les deux yeux ouverts. Suivez un mouvement en S — pas en cercle — à travers les quatre tableaux de coin : 1. Première lettre, tableau supérieur gauche 2. Première lettre, tableau supérieur droit 3. Première lettre, tableau inférieur gauche 4. Première lettre, tableau inférieur droit Passez ensuite à la deuxième lettre dans chaque tableau, en suivant le même mouvement en S. Continuez pendant 2 minutes. Une lettre par battement. Dites chaque lettre à voix haute en vous posant dessus. Ne bougez pas la tête — yeux seulement.
nl: Stel het metronoom in op 60 BPM om te beginnen. Plaats deze grafiek op een muur op afstand. Houd beide ogen open. Volg een S-beweging — geen cirkel — door de vier hoekgrafieken: 1. Eerste letter, linksboven grafiek 2. Eerste letter, rechtsboven grafiek 3. Eerste letter, linksonder grafiek 4. Eerste letter, rechtsonder grafiek Ga dan naar de tweede letter in elke grafiek, volg dezelfde S-beweging. Ga 2 minuten door. Eén letter per slag. Zeg elke letter hardop wanneer u erop landt. Beweeg uw hoofd niet — alleen de ogen.
pt_br: Configure o metrônomo para 60 BPM para começar. Coloque esta tabela em uma parede à distância. Mantenha ambos os olhos abertos. Siga um movimento em S — não em círculo — pelas quatro tabelas dos cantos: 1. Primeira letra, tabela superior esquerda 2. Primeira letra, tabela superior direita 3. Primeira letra, tabela inferior esquerda 4. Primeira letra, tabela inferior direita Depois passe para a segunda letra em cada tabela, seguindo o mesmo movimento em S. Continue por 2 minutos. Uma letra por batimento. Diga cada letra em voz alta ao pousar nela. Não mova a cabeça — apenas os olhos.

# hartchart.info.fourcornerColor.body
source: Set the metronome to 60 BPM to start. Place this chart on a wall at distance. Keep both eyes open. Follow the same S-motion as the B&W chart: 1. Top-left chart → top-right chart → bottom-left chart → bottom-right chart 2. Then move to the next letter in each chart and repeat Alternate what you say on each beat: • First target — say the letter or number aloud • Next target — say the color of it aloud • Continue alternating: letter, color, letter, color… Do not move your head — eyes only.
de: Stellen Sie das Metronom auf 60 BPM, um zu beginnen. Platzieren Sie diese Tabelle auf einer Wand in der Ferne. Halten Sie beide Augen offen. Folgen Sie derselben S-Bewegung wie bei der S/W-Tabelle: 1. Obere linke Tabelle → obere rechte Tabelle → untere linke Tabelle → untere rechte Tabelle 2. Dann zum nächsten Buchstaben in jeder Tabelle wechseln und wiederholen Wechseln Sie ab, was Sie bei jedem Schlag sagen: • Erstes Ziel — sagen Sie den Buchstaben oder die Zahl laut • Nächstes Ziel — sagen Sie seine Farbe laut • Weiter abwechseln: Buchstabe, Farbe, Buchstabe, Farbe… Bewegen Sie nicht den Kopf — nur die Augen.
es: Configura el metrónomo a 60 BPM para comenzar. Coloca esta tabla en una pared a distancia. Mantén ambos ojos abiertos. Sigue el mismo movimiento en S que la tabla B&N: 1. Tabla superior izquierda → tabla superior derecha → tabla inferior izquierda → tabla inferior derecha 2. Luego pasa a la siguiente letra en cada tabla y repite Alterna lo que dices en cada golpe: • Primer objetivo — di la letra o número en voz alta • Siguiente objetivo — di su color en voz alta • Continúa alternando: letra, color, letra, color… No muevas la cabeza — solo los ojos.
fr: Réglez le métronome à 60 BPM pour commencer. Placez ce tableau sur un mur à distance. Gardez les deux yeux ouverts. Suivez le même mouvement en S que le tableau N&B : 1. Tableau supérieur gauche → tableau supérieur droit → tableau inférieur gauche → tableau inférieur droit 2. Passez ensuite à la lettre suivante dans chaque tableau et répétez Alternez ce que vous dites à chaque battement : • Première cible — dites la lettre ou le chiffre à voix haute • Cible suivante — dites sa couleur à voix haute • Continuez en alternant : lettre, couleur, lettre, couleur… Ne bougez pas la tête — yeux seulement.
nl: Stel het metronoom in op 60 BPM om te beginnen. Plaats deze grafiek op een muur op afstand. Houd beide ogen open. Volg dezelfde S-beweging als de Z/W-grafiek: 1. Linksboven grafiek → rechtsboven grafiek → linksonder grafiek → rechtsonder grafiek 2. Ga dan naar de volgende letter in elke grafiek en herhaal Wissel af wat u bij elke slag zegt: • Eerste doel — zeg de letter of het getal hardop • Volgende doel — zeg de kleur ervan hardop • Blijf afwisselen: letter, kleur, letter, kleur… Beweeg uw hoofd niet — alleen de ogen.
pt_br: Configure o metrônomo para 60 BPM para começar. Coloque esta tabela em uma parede à distância. Mantenha ambos os olhos abertos. Siga o mesmo movimento em S da tabela P&B: 1. Tabela superior esquerda → tabela superior direita → tabela inferior esquerda → tabela inferior direita 2. Depois passe para a próxima letra em cada tabela e repita Alterne o que diz em cada batimento: • Primeiro alvo — diga a letra ou número em voz alta • Próximo alvo — diga a cor em voz alta • Continue alternando: letra, cor, letra, cor… Não mova a cabeça — apenas os olhos.

# michigan.title
source: Michigan Tracking
de: Michigan-Verfolgung
es: Seguimiento Michigan
fr: Suivi Michigan
pt_br: Rastreamento Michigan

# michigan.mode.underline
source: Underline
de: Unterstreichen
es: Subrayar
fr: Souligner
nl: Onderstrepen
pt_br: Sublinhar

# michigan.mode.eyeOnly
source: Eye-Only
de: Nur Augen
es: Solo Ojos
fr: Yeux Seulement
nl: Alleen Ogen
pt_br: Apenas Olhos

# michigan.modePicker
source: Mode
de: Modus
es: Modo
nl: Modus
pt_br: Modo

# michigan.modePicker.accessibility
source: Tracking mode picker
de: Auswahl des Verfolgungsmodus
es: Selector de modo de seguimiento
fr: Sélecteur de mode de suivi
nl: Kiezer voor trackingmodus
pt_br: Seletor de modo de rastreamento

# michigan.instructions.label
source: Instructions
de: Anleitung
es: Instrucciones
nl: Instructies
pt_br: Instruções

# michigan.instructions.accessibility
source: Instructions panel
de: Anleitungsbereich
es: Panel de instrucciones
fr: Panneau d'instructions
nl: Instructiepaneel
pt_br: Painel de instruções

# michigan.instructions.underline
source: Starting at the top left, underline the letters continuously. When you reach the target letter, circle it and continue. Find and circle each letter A through Z in order. Keep your finger moving without lifting.
de: Beginnen Sie oben links und unterstreichen Sie die Buchstaben kontinuierlich. Wenn Sie den Zielbuchstaben erreichen, umkreisen Sie ihn und fahren Sie fort. Finden und umkreisen Sie jeden Buchstaben von A bis Z in der Reihenfolge. Halten Sie den Finger in Bewegung, ohne ihn anzuheben.
es: Comenzando desde la parte superior izquierda, subraya las letras continuamente. Cuando llegues a la letra objetivo, rodéala y continúa. Encuentra y rodea cada letra de la A a la Z en orden. Mantén el dedo en movimiento sin levantarlo.
fr: En partant du coin supérieur gauche, soulignez les lettres en continu. Quand vous atteignez la lettre cible, entourez-la et continuez. Trouvez et entourez chaque lettre de A à Z dans l'ordre. Gardez le doigt en mouvement sans le lever.
nl: Begin linksboven en onderstreep de letters doorlopend. Wanneer u de doelletter bereikt, omcirkelt u deze en gaat u verder. Vind en omcirkel elke letter van A tot Z in volgorde. Houd uw vinger in beweging zonder deze op te tillen.
pt_br: Começando pelo canto superior esquerdo, sublinhe as letras continuamente. Quando chegar à letra alvo, circule-a e continue. Encontre e circule cada letra de A a Z em ordem. Mantenha o dedo em movimento sem levantá-lo.

# michigan.instructions.eyeOnly
source: Using only your eyes (no head movement), scan each line left to right. Tap each letter A through Z in order as you find them.
de: Scannen Sie mit nur den Augen (ohne Kopfbewegung) jede Zeile von links nach rechts. Tippen Sie auf jeden Buchstaben von A bis Z in der Reihenfolge, wenn Sie ihn finden.
es: Usando solo los ojos (sin mover la cabeza), escanea cada línea de izquierda a derecha. Toca cada letra de la A a la Z en orden a medida que las encuentres.
fr: En utilisant uniquement les yeux (sans bouger la tête), parcourez chaque ligne de gauche à droite. Appuyez sur chaque lettre de A à Z dans l'ordre au fur et à mesure que vous les trouvez.
nl: Scan met alleen uw ogen (zonder hoofdbeweging) elke regel van links naar rechts. Tik op elke letter van A tot Z in volgorde wanneer u ze vindt.
pt_br: Usando apenas os olhos (sem mover a cabeça), escaneie cada linha da esquerda para a direita. Toque em cada letra de A a Z em ordem conforme as encontrar.

# michigan.find
source: Find:
de: Suchen:
es: Busca:
fr: Cherchez :
nl: Zoek:
pt_br: Encontre:

# michigan.target.accessibility
source: Current target letter: %@
de: Aktueller Zielbuchstabe: %@
es: Letra objetivo actual: %@
fr: Lettre cible actuelle : %@
nl: Huidige doelletter: %@
pt_br: Letra alvo atual: %@

# michigan.noHeadMovement
source: No head movement
de: Keine Kopfbewegung
es: Sin movimiento de cabeza
fr: Sans mouvement de tête
nl: Geen hoofdbeweging
pt_br: Sem movimento de cabeça

# michigan.noHeadMovement.accessibility
source: Reminder: no head movement
de: Erinnerung: keine Kopfbewegung
es: Recordatorio: sin movimiento de cabeza
fr: Rappel : sans mouvement de tête
nl: Herinnering: geen hoofdbeweging
pt_br: Lembrete: sem movimento de cabeça

# michigan.grid.accessibility
source: Letter tracking grid
de: Buchstaben-Verfolgungsraster
es: Cuadrícula de seguimiento de letras
fr: Grille de suivi de lettres
nl: Raster voor lettertracking
pt_br: Grade de rastreamento de letras

# michigan.elapsed.accessibility
source: Elapsed time: %d seconds
de: Vergangene Zeit: %d Sekunden
es: Tiempo transcurrido: %d segundos
fr: Temps écoulé : %d secondes
nl: Verstreken tijd: %d seconden
pt_br: Tempo decorrido: %d segundos

# michigan.best
source: Best: %@
de: Beste: %@
es: Mejor: %@
fr: Meilleur : %@
nl: Beste: %@
pt_br: Melhor: %@

# michigan.best.accessibility
source: Personal best: %d seconds
de: Persönliche Bestzeit: %d Sekunden
es: Mejor marca personal: %d segundos
fr: Meilleur temps personnel : %d secondes
nl: Persoonlijk record: %d seconden
pt_br: Recorde pessoal: %d segundos

# michigan.score.accessibility
source: %d correct, %d missed
de: %d richtig, %d verpasst
es: %d correctas, %d incorrectas
fr: %d correct, %d manqué
nl: %d correct, %d gemist
pt_br: %d correto, %d perdido

# michigan.complete
source: Complete!
de: Abgeschlossen!
es: ¡Completo!
fr: Terminé !
nl: Voltooid!
pt_br: Concluído!

# michigan.complete.accessibility
source: Exercise complete
de: Übung abgeschlossen
es: Ejercicio completo
fr: Exercice terminé
nl: Oefening voltooid
pt_br: Exercício concluído

# michigan.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# michigan.start.accessibility
source: Start tracking exercise
de: Verfolgungsübung starten
es: Iniciar ejercicio de seguimiento
fr: Démarrer l'exercice de suivi
nl: Trackingoefening starten
pt_br: Iniciar exercício de rastreamento

# michigan.stop.accessibility
source: Stop tracking exercise
de: Verfolgungsübung stoppen
es: Detener ejercicio de seguimiento
fr: Arrêter l'exercice de suivi
nl: Trackingoefening stoppen
pt_br: Parar exercício de rastreamento

# michigan.newParagraph
source: New Paragraph
de: Neuer Absatz
es: Nuevo Párrafo
fr: Nouveau Paragraphe
nl: Nieuwe alinea
pt_br: Novo Parágrafo

# michigan.newParagraph.accessibility
source: Generate new paragraph
de: Neuen Absatz generieren
es: Generar nuevo párrafo
fr: Générer un nouveau paragraphe
nl: Nieuwe alinea genereren
pt_br: Gerar novo parágrafo

# postItSaccades.title
source: Post-It Saccades
de: Post-It-Sakkaden
es: Sácadas con Post-It
fr: Saccades Post-It
nl: Post-it-saccaden
pt_br: Sacadas com Post-It

# postItSaccades.targetType.letters
source: Letters
de: Buchstaben
es: Letras
fr: Lettres
pt_br: Letras

# postItSaccades.targetType.numbers
source: Numbers
de: Zahlen
es: Números
fr: Chiffres
nl: Cijfers
pt_br: Números

# postItSaccades.targetType.shapes
source: Shapes
de: Formen
es: Formas
fr: Formes
nl: Vormen
pt_br: Formas

# postItSaccades.speedMode.manual
source: Manual
de: Manuell
fr: Manuel
nl: Handmatig

# postItSaccades.instructions.label
source: Instructions
de: Anleitung
es: Instrucciones
nl: Instructies
pt_br: Instruções

# postItSaccades.instructions.accessibility
source: Instructions panel
de: Anleitungsbereich
es: Panel de instrucciones
fr: Panneau d'instructions
nl: Instructiepaneel
pt_br: Painel de instruções

# postItSaccades.instructions.body
source: Place sticky notes with letters, numbers, or shapes around your environment — on walls, furniture, or a doorframe. Stand or sit in a fixed position. Call out each target and make a deliberate saccade to it, then return to a central fixation point. This exercise trains real-world saccadic accuracy across a large visual field.
de: Platzieren Sie Haftnotizen mit Buchstaben, Zahlen oder Formen in Ihrer Umgebung — an Wänden, Möbeln oder einem Türrahmen. Stehen oder sitzen Sie in einer festen Position. Rufen Sie jedes Ziel laut und machen Sie eine bewusste Sakkade dazu, dann kehren Sie zu einem zentralen Fixationspunkt zurück. Diese Übung trainiert die reale Sakkadengenauigkeit über ein großes Gesichtsfeld.
es: Coloca notas adhesivas con letras, números o formas alrededor de tu entorno — en paredes, muebles o un marco de puerta. Permanece de pie o sentado en una posición fija. Di cada objetivo en voz alta y haz una sácada deliberada hacia él, luego regresa a un punto de fijación central. Este ejercicio entrena la precisión sácadica en el mundo real en un campo visual amplio.
fr: Placez des notes adhésives avec des lettres, des chiffres ou des formes autour de votre environnement — sur les murs, les meubles ou un cadre de porte. Restez debout ou assis dans une position fixe. Dites chaque cible à voix haute et faites une saccade délibérée vers elle, puis revenez à un point de fixation central. Cet exercice entraîne la précision saccadique dans le monde réel sur un large champ visuel.
nl: Plak zelfklevende notities met letters, cijfers of vormen in uw omgeving — op muren, meubels of een deurpost. Sta of zit in een vaste positie. Roep elk doel hardop en maak een bewuste saccade ernaar toe, keer dan terug naar een centraal fixatiepunt. Deze oefening traint real-world saccadische nauwkeurigheid over een groot gezichtsveld.
pt_br: Coloque notas adesivas com letras, números ou formas ao redor do seu ambiente — em paredes, móveis ou uma moldura de porta. Fique de pé ou sentado em uma posição fixa. Diga cada alvo em voz alta e faça uma sacada deliberada em direção a ele, depois retorne a um ponto de fixação central. Este exercício treina a precisão de sacadas no mundo real em um amplo campo visual.

# postItSaccades.targets
source: Targets
de: Ziele
es: Objetivos
fr: Cibles
nl: Doelen
pt_br: Alvos

# postItSaccades.targetTypePicker
source: Target Type
de: Zieltyp
es: Tipo de Objetivo
fr: Type de Cible
nl: Doeltype
pt_br: Tipo de Alvo

# postItSaccades.targetTypePicker.accessibility
source: Target type picker
de: Auswahl des Zieltyps
es: Selector de tipo de objetivo
fr: Sélecteur de type de cible
nl: Kiezer voor doeltype
pt_br: Seletor de tipo de alvo

# postItSaccades.mode
source: Mode
de: Modus
es: Modo
nl: Modus
pt_br: Modo

# postItSaccades.speedModePicker
source: Speed Mode
de: Geschwindigkeitsmodus
es: Modo de Velocidad
fr: Mode de Vitesse
nl: Snelheidsmodus
pt_br: Modo de Velocidade

# postItSaccades.speedModePicker.accessibility
source: Speed mode picker
de: Auswahl des Geschwindigkeitsmodus
es: Selector de modo de velocidad
fr: Sélecteur de mode de vitesse
nl: Kiezer voor snelheidsmodus
pt_br: Seletor de modo de velocidade

# postItSaccades.interval
source: Interval
de: Intervall
es: Intervalo
fr: Intervalle
pt_br: Intervalo

# postItSaccades.interval.accessibility
source: Auto-advance interval, %@ seconds
de: Automatisches Weiterschalt-Intervall, %@ Sekunden
es: Intervalo de avance automático, %@ segundos
fr: Intervalle d'avance automatique, %@ secondes
nl: Automatisch doorgaan-interval, %@ seconden
pt_br: Intervalo de avanço automático, %@ segundos

# postItSaccades.count
source: Count
de: Anzahl
es: Cantidad
fr: Nombre
nl: Aantal
pt_br: Quantidade

# postItSaccades.count.accessibility
source: Target count, %d
de: Zielanzahl, %d
es: Cantidad de objetivos, %d
fr: Nombre de cibles, %d
nl: Aantal doelen, %d
pt_br: Quantidade de alvos, %d

# postItSaccades.audioReadout
source: Audio Readout
de: Audio-Vorlese
es: Lectura de Audio
fr: Lecture Audio
nl: Audio-voorlezen
pt_br: Leitura de Áudio

# postItSaccades.audioReadout.accessibility
source: Toggle audio readout of targets
de: Audio-Vorlese der Ziele aktivieren
es: Activar lectura de audio de objetivos
fr: Activer la lecture audio des cibles
nl: Audio-voorlezen van doelen inschakelen
pt_br: Ativar leitura de áudio dos alvos

# postItSaccades.tapToStart
source: Tap Generate Targets to start
de: Tippen Sie auf Ziele generieren, um zu beginnen
es: Toca Generar Objetivos para comenzar
fr: Appuyez sur Générer des Cibles pour commencer
nl: Tik op Doelen genereren om te beginnen
pt_br: Toque em Gerar Alvos para começar

# postItSaccades.currentTarget.accessibility
source: Current target: %@
de: Aktuelles Ziel: %@
es: Objetivo actual: %@
fr: Cible actuelle : %@
nl: Huidig doel: %@
pt_br: Alvo atual: %@

# postItSaccades.sequenceComplete
source: Sequence Complete!
de: Sequenz abgeschlossen!
es: ¡Secuencia Completa!
fr: Séquence Terminée !
nl: Reeks voltooid!
pt_br: Sequência Concluída!

# postItSaccades.sequenceComplete.accessibility
source: Target sequence complete
de: Zielsequenz abgeschlossen
es: Secuencia de objetivos completa
fr: Séquence de cibles terminée
nl: Doelreeks voltooid
pt_br: Sequência de alvos concluída

# postItSaccades.progress.accessibility
source: Progress: %d of %d targets
de: Fortschritt: %d von %d Zielen
es: Progreso: %d de %d objetivos
fr: Progression : %d sur %d cibles
nl: Voortgang: %d van %d doelen
pt_br: Progresso: %d de %d alvos

# postItSaccades.generateTargets
source: Generate Targets
de: Ziele generieren
es: Generar Objetivos
fr: Générer des Cibles
nl: Doelen genereren
pt_br: Gerar Alvos

# postItSaccades.generateTargets.accessibility
source: Generate target sequence and start
de: Zielsequenz generieren und starten
es: Generar secuencia de objetivos e iniciar
fr: Générer une séquence de cibles et démarrer
nl: Doelreeks genereren en starten
pt_br: Gerar sequência de alvos e iniciar

# postItSaccades.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
nl: Volgende
pt_br: Próximo

# postItSaccades.next.accessibility
source: Advance to next target
de: Zum nächsten Ziel wechseln
es: Avanzar al siguiente objetivo
fr: Passer à la cible suivante
nl: Naar volgend doel gaan
pt_br: Avançar para o próximo alvo

# postItSaccades.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# postItSaccades.stop.accessibility
source: Stop exercise
de: Übung stoppen
es: Detener ejercicio
fr: Arrêter l'exercice
nl: Oefening stoppen
pt_br: Parar exercício

# postItSaccades.time
source: Time: %@
de: Zeit: %@
es: Tiempo: %@
fr: Temps : %@
nl: Tijd: %@
pt_br: Tempo: %@

# postItSaccades.time.accessibility
source: Session time: %d seconds
de: Sitzungszeit: %d Sekunden
es: Tiempo de sesión: %d segundos
fr: Durée de séance : %d secondes
nl: Sessietijd: %d seconden
pt_br: Tempo de sessão: %d segundos

# postItSaccades.reps
source: Reps: %d
de: Wdh: %d
fr: Rép : %d
nl: Herhaling: %d

# postItSaccades.reps.accessibility
source: %d repetitions completed
de: %d Wiederholungen abgeschlossen
es: %d repeticiones completadas
fr: %d répétitions effectuées
nl: %d herhalingen voltooid
pt_br: %d repetições concluídas

# pencilSaccades.title
source: Pencil Saccades
de: Bleistift-Sakkaden
es: Sácadas con Lápiz
fr: Saccades au Crayon
nl: Potlood-saccaden
pt_br: Sacadas com Lápis

# pencilSaccades.density.low
source: Low
de: Niedrig
es: Baja
fr: Faible
nl: Laag
pt_br: Baixa

# pencilSaccades.density.medium
source: Medium
de: Mittel
es: Media
fr: Moyenne
nl: Gemiddeld
pt_br: Média

# pencilSaccades.density.high
source: High
de: Hoch
es: Alta
fr: Élevée
nl: Hoog
pt_br: Alta

# pencilSaccades.instructions.label
source: Instructions
de: Anleitung
es: Instrucciones
nl: Instructies
pt_br: Instruções

# pencilSaccades.instructions.accessibility
source: Instructions panel
de: Anleitungsbereich
es: Panel de instrucciones
fr: Panneau d'instructions
nl: Instructiepaneel
pt_br: Painel de instruções
