Repository: Baaron11/VisualSnowSolace
Catalog: Visual Snow Solace/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt_br

# convergenceStereogram.streak.accessibility
source: Current streak: %d seconds. Best streak: %d seconds
de: Aktuelle Serie: %d Sekunden. Beste Serie: %d Sekunden
es: Racha actual: %d segundos. Mejor racha: %d segundos
fr: Série actuelle : %d secondes. Meilleure série : %d secondes
nl: Huidige reeks: %d seconden. Beste reeks: %d seconden
pt_br: Sequência atual: %d segundos. Melhor sequência: %d segundos

# convergenceStereogram.lostIt
source: Lost it — refocus
de: Verloren — neu fokussieren
es: Lo perdí — volver a enfocar
fr: Perdu — refaire la mise au point
nl: Verloren — opnieuw focussen
pt_br: Perdi — focar novamente

# convergenceStereogram.lostIt.accessibility
source: Lost focus, tap to reset streak and refocus
de: Fokus verloren, tippen Sie, um die Serie zurückzusetzen und neu zu fokussieren
es: Perdí el enfoque, toca para reiniciar la racha y volver a enfocar
fr: Mise au point perdue, appuyez pour réinitialiser la série et refaire la mise au point
nl: Focus verloren, tik om de reeks te resetten en opnieuw te focussen
pt_br: Foco perdido, toque para redefinir a sequência e focar novamente

# convergenceStereogram.duration
source: Duration
de: Dauer
es: Duración
fr: Durée
nl: Duur
pt_br: Duração

# convergenceStereogram.durationPicker
source: Duration
de: Dauer
es: Duración
fr: Durée
nl: Duur
pt_br: Duração

# convergenceStereogram.durationPicker.accessibility
source: Session duration picker
de: Auswahl der Sitzungsdauer
es: Selector de duración de sesión
fr: Sélecteur de durée de séance
nl: Kiezer voor sessieduur
pt_br: Seletor de duração da sessão

# convergenceStereogram.haptic
source: Haptic Feedback
de: Haptisches Feedback
es: Retroalimentación Háptica
fr: Retour Haptique
nl: Haptische Feedback
pt_br: Feedback Háptico

# convergenceStereogram.haptic.accessibility
source: Enable haptic feedback
de: Haptisches Feedback aktivieren
es: Activar retroalimentación háptica
fr: Activer le retour haptique
nl: Haptische feedback inschakelen
pt_br: Ativar feedback háptico

# convergenceStereogram.audioCue
source: Audio Cue
de: Audio-Signal
es: Señal de Audio
fr: Signal Audio
nl: Audiosignaal
pt_br: Sinal de Áudio

# convergenceStereogram.audioCue.accessibility
source: Enable audio cue
de: Audio-Signal aktivieren
es: Activar señal de audio
fr: Activer le signal audio
nl: Audiosignaal inschakelen
pt_br: Ativar sinal de áudio

# convergenceStereogram.session
source: Session: %@
de: Sitzung: %@
es: Sesión: %@
fr: Séance : %@
nl: Sessie: %@
pt_br: Sessão: %@

# convergenceStereogram.sessionTime.accessibility
source: Session time: %d seconds
de: Sitzungszeit: %d Sekunden
es: Tiempo de sesión: %d segundos
fr: Durée de séance : %d secondes
nl: Sessietijd: %d seconden
pt_br: Tempo de sessão: %d segundos

# convergenceStereogram.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# convergenceStereogram.beginExercise
source: Begin Exercise
de: Übung beginnen
es: Comenzar Ejercicio
fr: Commencer l'Exercice
nl: Oefening beginnen
pt_br: Começar Exercício

# convergenceStereogram.stop.accessibility
source: Stop convergence stereogram exercise
de: Konvergenz-Stereogramm-Übung stoppen
es: Detener ejercicio de estereograma de convergencia
fr: Arrêter l'exercice de stéréogramme de convergence
nl: Convergentie-stereogram oefening stoppen
pt_br: Parar exercício de estereograma de convergência

# convergenceStereogram.begin.accessibility
source: Begin convergence stereogram exercise
de: Konvergenz-Stereogramm-Übung beginnen
es: Comenzar ejercicio de estereograma de convergencia
fr: Commencer l'exercice de stéréogramme de convergence
nl: Convergentie-stereogram oefening beginnen
pt_br: Começar exercício de estereograma de convergência

# convergenceStereogram.breakAlert.title
source: Take a Break
de: Pause machen
es: Toma un Descanso
fr: Faites une Pause
nl: Neem een pauze
pt_br: Faça uma Pausa

# convergenceStereogram.breakAlert.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
nl: Doorgaan
pt_br: Continuar

# convergenceStereogram.breakAlert.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# convergenceStereogram.breakAlert.message
source: You have been exercising for 5 minutes. Consider resting your eyes.
de: Sie üben seit 5 Minuten. Erwägen Sie eine Augenpause.
es: Has estado ejercitando durante 5 minutos. Considera descansar los ojos.
fr: Vous faites de l'exercice depuis 5 minutes. Pensez à reposer vos yeux.
nl: U oefent al 5 minuten. Overweeg uw ogen rust te geven.
pt_br: Você está se exercitando há 5 minutos. Considere descansar os olhos.

# hartChart.title
source: Hart Chart
de: Hart-Tabelle
es: Tabla Hart
fr: Tableau Hart
nl: Hart-grafiek
pt_br: Tabela Hart

# hartChart.mode.fourCornerBW
source: 4 Corner B&W
de: 4 Ecken S/W
es: 4 Esquinas B&N
fr: 4 Coins N&B
nl: 4 Hoeken Z/W
pt_br: 4 Cantos P&B

# hartChart.mode.fourCornerColor
source: 4 Corner Color
de: 4 Ecken Farbe
es: 4 Esquinas Color
fr: 4 Coins Couleur
nl: 4 Hoeken Kleur
pt_br: 4 Cantos Colorido

# hartChart.chartTypePicker
source: Chart type
de: Tabellentyp
es: Tipo de tabla
fr: Type de tableau
nl: Grafiektype
pt_br: Tipo de tabela

# hartChart.chartType.accessibility
source: Chart type
de: Tabellentyp
es: Tipo de tabla
fr: Type de tableau
nl: Grafiektype
pt_br: Tipo de tabela

# hartChart.shuffle
source: Shuffle
de: Mischen
es: Mezclar
fr: Mélanger
nl: Schudden
pt_br: Embaralhar

# hartChart.shuffle.accessibility
source: Generate new chart
de: Neue Tabelle generieren
es: Generar nueva tabla
fr: Générer un nouveau tableau
nl: Nieuwe grafiek genereren
pt_br: Gerar nova tabela

# hartChart.saccades.title
source: Vision Wall Saccades
de: Wand-Sakkaden
es: Sácadas en Pared
fr: Saccades Murales
nl: Muur-saccaden
pt_br: Sacadas na Parede

# hartChart.saccades.collapse.accessibility
source: Collapse instructions
de: Anleitung einklappen
es: Colapsar instrucciones
fr: Réduire les instructions
nl: Instructies inklappen
pt_br: Recolher instruções

# hartChart.saccades.expand.accessibility
source: Expand instructions
de: Anleitung ausklappen
es: Expandir instrucciones
fr: Développer les instructions
nl: Instructies uitklappen
pt_br: Expandir instruções

# hartChart.saccades.howTo
source: How to use the Hart Chart for Wall Saccades
de: So verwenden Sie die Hart-Tabelle für Wand-Sakkaden
es: Cómo usar la Tabla Hart para Sácadas en Pared
fr: Comment utiliser le Tableau Hart pour les Saccades Murales
nl: Hoe de Hart-grafiek te gebruiken voor Muur-saccaden
pt_br: Como usar a Tabela Hart para Sacadas na Parede

# hartChart.saccades.placement
source: Place this chart on a wall at distance (2–3 meters). Stand or sit comfortably with your head still. Make deliberate eye movements between targets — do not move your head.
de: Platzieren Sie diese Tabelle auf einer Wand in der Ferne (2–3 Meter). Stehen oder sitzen Sie bequem mit ruhigem Kopf. Machen Sie bewusste Augenbewegungen zwischen den Zielen — bewegen Sie nicht den Kopf.
es: Coloca esta tabla en una pared a distancia (2–3 metros). Siéntate o párate cómodamente con la cabeza quieta. Realiza movimientos oculares deliberados entre objetivos — no muevas la cabeza.
fr: Placez ce tableau sur un mur à distance (2–3 mètres). Tenez-vous confortablement, la tête immobile. Effectuez des mouvements oculaires délibérés entre les cibles — ne bougez pas la tête.
nl: Plaats deze grafiek op een muur op afstand (2–3 meter). Sta of zit comfortabel met uw hoofd stil. Maak bewuste oogbewegingen tussen doelen — beweeg uw hoofd niet.
pt_br: Coloque esta tabela em uma parede à distância (2–3 metros). Fique de pé ou sentado confortavelmente com a cabeça imóvel. Faça movimentos oculares deliberados entre os alvos — não mova a cabeça.

# hartChart.saccades.sequential.title
source: Standard — Sequential (1→10)
de: Standard — Sequenziell (1→10)
es: Estándar — Secuencial (1→10)
fr: Standard — Séquentiel (1→10)
nl: Standaard — Sequentieel (1→10)
pt_br: Padrão — Sequencial (1→10)

# hartChart.saccades.sequential.body
source: Starting at 1, move your eyes to each number in order across the chart: 1, 2, 3… through 10. Call each number aloud as you land on it. Repeat for each row.
de: Beginnend bei 1, bewegen Sie die Augen zu jeder Zahl in der Reihenfolge durch die Tabelle: 1, 2, 3… bis 10. Sagen Sie jede Zahl laut, wenn Sie darauf landen. Wiederholen Sie für jede Zeile.
es: Comenzando en 1, mueve los ojos a cada número en orden a lo largo de la tabla: 1, 2, 3… hasta el 10. Di cada número en voz alta al posarte en él. Repite para cada fila.
fr: En commençant par 1, déplacez les yeux vers chaque nombre dans l'ordre à travers le tableau : 1, 2, 3… jusqu'à 10. Dites chaque nombre à voix haute en vous posant dessus. Répétez pour chaque ligne.
nl: Begin bij 1 en beweeg uw ogen naar elk getal in volgorde door de grafiek: 1, 2, 3… tot 10. Zeg elk getal hardop wanneer u erop landt. Herhaal voor elke rij.
pt_br: Começando em 1, mova os olhos para cada número em ordem pela tabela: 1, 2, 3… até 10. Diga cada número em voz alta ao pousar nele. Repita para cada linha.

# hartChart.saccades.alternating.title
source: Standard — Alternating (1–10, 2–9…)
de: Standard — Abwechselnd (1–10, 2–9…)
es: Estándar — Alternado (1–10, 2–9…)
fr: Standard — Alternance (1–10, 2–9…)
nl: Standaard — Afwisselend (1–10, 2–9…)
pt_br: Padrão — Alternado (1–10, 2–9…)

# hartChart.saccades.alternating.body
source: Begin at 1 on the left, then jump to 10 on the right. Then 2, then 9. Then 3, then 8 — continuing inward until you meet in the center. This trains larger amplitude saccades and symmetrical eye movement. Call each number or letter aloud as you land on it.
de: Beginnen Sie bei 1 links, dann springen Sie zu 10 rechts. Dann 2, dann 9. Dann 3, dann 8 — weiter nach innen bis zur Mitte. Dies trainiert Sakkaden mit größerer Amplitude und symmetrische Augenbewegung. Sagen Sie jede Zahl oder jeden Buchstaben laut, wenn Sie darauf landen.
es: Comienza en 1 a la izquierda, luego salta al 10 a la derecha. Luego 2, luego 9. Luego 3, luego 8 — continuando hacia adentro hasta encontrarte en el centro. Esto entrena sácadas de mayor amplitud y movimiento ocular simétrico. Di cada número o letra en voz alta al posarte.
fr: Commencez par 1 à gauche, puis sautez au 10 à droite. Puis 2, puis 9. Puis 3, puis 8 — en continuant vers le centre. Cela entraîne des saccades de plus grande amplitude et un mouvement oculaire symétrique. Dites chaque nombre ou lettre à voix haute en vous posant dessus.
nl: Begin bij 1 links, spring dan naar 10 rechts. Dan 2, dan 9. Dan 3, dan 8 — verder naar het midden. Dit traint saccaden met grotere amplitude en symmetrische oogbeweging. Zeg elk getal of elke letter hardop wanneer u erop landt.
pt_br: Comece em 1 à esquerda, depois salte para 10 à direita. Depois 2, depois 9. Depois 3, depois 8 — continuando para o centro. Isso treina sacadas de maior amplitude e movimento ocular simétrico. Diga cada número ou letra em voz alta ao pousar neles.

# hartChart.saccades.colorModes.title
source: 4 Corner Color — Three calling modes
de: 4 Ecken Farbe — Drei Aufrufmodi
es: 4 Esquinas Color — Tres modos de llamada
fr: 4 Coins Couleur — Trois modes de rappel
nl: 4 Hoeken Kleur — Drie oproepmodi
pt_br: 4 Cantos Colorido — Três modos de chamada

# hartChart.saccades.colorModes.intro
source: Use the 4 Corner Color chart on the wall. As you saccade to each target, call out:
de: Verwenden Sie die 4-Ecken-Farbtabelle an der Wand. Wenn Sie eine Sakkade zu jedem Ziel machen, rufen Sie laut:
es: Usa la tabla de 4 Esquinas Color en la pared. Al hacer la sácada a cada objetivo, di en voz alta:
fr: Utilisez le tableau 4 Coins Couleur sur le mur. En faisant une saccade vers chaque cible, dites à voix haute :
nl: Gebruik de 4-Hoeken-Kleurgrafiek op de muur. Wanneer u een saccade naar elk doel maakt, roept u hardop:
pt_br: Use a tabela de 4 Cantos Colorido na parede. Ao fazer a sacada para cada alvo, diga em voz alta:

# hartChart.saccades.colorModes.colorOnly
source: **Color only** — say the color of the letter (e.g. "Red", "Blue")
de: **Nur Farbe** — sagen Sie die Farbe des Buchstabens (z.B. "Rot", "Blau")
es: **Solo color** — di el color de la letra (p.ej. "Rojo", "Azul")
fr: **Couleur seulement** — dites la couleur de la lettre (ex. "Rouge", "Bleu")
nl: **Alleen kleur** — zeg de kleur van de letter (bijv. "Rood", "Blauw")
pt_br: **Apenas cor** — diga a cor da letra (ex.: "Vermelho", "Azul")

# hartChart.saccades.colorModes.letterOnly
source: **Letter only** — say the letter itself (e.g. "A", "7")
de: **Nur Buchstabe** — sagen Sie den Buchstaben selbst (z.B. "A", "7")
es: **Solo letra** — di la letra en sí (p.ej. "A", "7")
fr: **Lettre seulement** — dites la lettre elle-même (ex. "A", "7")
nl: **Alleen letter** — zeg de letter zelf (bijv. "A", "7")
pt_br: **Apenas letra** — diga a letra em si (ex.: "A", "7")

# hartChart.saccades.colorModes.alternating
source: **Alternating** — alternate between calling the color and the letter on each successive target (e.g. "Red", "B", "Green", "4"…)
de: **Abwechselnd** — wechseln Sie zwischen dem Nennen der Farbe und des Buchstabens für jedes aufeinanderfolgende Ziel (z.B. "Rot", "B", "Grün", "4"…)
es: **Alternado** — alterna entre decir el color y la letra en cada objetivo sucesivo (p.ej. "Rojo", "B", "Verde", "4"…)
fr: **Alternance** — alternez entre dire la couleur et la lettre pour chaque cible successive (ex. "Rouge", "B", "Vert", "4"…)
nl: **Afwisselend** — wissel af tussen het noemen van de kleur en de letter voor elk opeenvolgend doel (bijv. "Rood", "B", "Groen", "4"…)
pt_br: **Alternado** — alterne entre dizer a cor e a letra para cada alvo sucessivo (ex.: "Vermelho", "B", "Verde", "4"…)

# hartChart.saccades.tips.title
source: Tips
de: Tipps
es: Consejos
fr: Conseils
pt_br: Dicas

# hartChart.saccades.tips.body
source: Keep your head still throughout. Use the metronome below to pace your saccades — one beat per target. Take a break if you feel eye strain. Stop immediately if you feel dizzy or unwell.
de: Halten Sie den Kopf während der gesamten Übung ruhig. Verwenden Sie das Metronom unten, um Ihre Sakkaden zu rhythmisieren — ein Schlag pro Ziel. Machen Sie eine Pause, wenn Sie Augenbelastung spüren. Hören Sie sofort auf, wenn Sie sich schwindelig oder unwohl fühlen.
es: Mantén la cabeza quieta en todo momento. Usa el metrónomo de abajo para marcar el ritmo de tus sácadas — un golpe por objetivo. Descansa si sientes fatiga ocular. Detente inmediatamente si te sientes mareado o mal.
fr: Gardez la tête immobile tout au long. Utilisez le métronome ci-dessous pour rythmer vos saccades — un battement par cible. Faites une pause si vous ressentez une fatigue oculaire. Arrêtez immédiatement si vous vous sentez étourdi ou mal.
nl: Houd uw hoofd de hele tijd stil. Gebruik het metronoom hieronder om uw saccaden te ritmen — één slag per doel. Neem een pauze als u oogvermoeidheid ervaart. Stop onmiddellijk als u zich duizelig of niet goed voelt.
pt_br: Mantenha a cabeça imóvel durante todo o exercício. Use o metrônomo abaixo para cadenciar suas sacadas — um batimento por alvo. Faça uma pausa se sentir fadiga ocular. Pare imediatamente se sentir tontura ou mal-estar.

# hartChart.metronome.active.accessibility
source: Metronome active
de: Metronom aktiv
es: Metrónomo activo
fr: Métronome actif
nl: Metronoom actief
pt_br: Metrônomo ativo

# hartChart.metronome.inactive.accessibility
source: Metronome inactive
de: Metronom inaktiv
es: Metrónomo inactivo
fr: Métronome inactif
nl: Metronoom inactief
pt_br: Metrônomo inativo

# hartChart.metronome.speed.accessibility
source: Metronome speed
de: Metronomgeschwindigkeit
es: Velocidad del metrónomo
fr: Vitesse du métronome
nl: Metronomsnelheid
pt_br: Velocidade do metrônomo

# hartChart.metronome.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# hartChart.metronome.start.accessibility
source: Start metronome
de: Metronom starten
es: Iniciar metrónomo
fr: Démarrer le métronome
nl: Metronoom starten
pt_br: Iniciar metrônomo

# hartChart.metronome.stop.accessibility
source: Stop metronome
de: Metronom stoppen
es: Detener metrónomo
fr: Arrêter le métronome
nl: Metronoom stoppen
pt_br: Parar metrônomo

# hartChart.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
pt_br: Parar

# hartChart.start.accessibility
source: Start session
de: Sitzung starten
es: Iniciar sesión
fr: Démarrer la séance
nl: Sessie starten
pt_br: Iniciar sessão

# hartChart.stop.accessibility
source: Stop session
de: Sitzung stoppen
es: Detener sesión
fr: Arrêter la séance
nl: Sessie stoppen
pt_br: Parar sessão

# hartChart.info.accessibility
source: How to do this exercise
de: So führen Sie diese Übung durch
es: Cómo hacer este ejercicio
fr: Comment faire cet exercice
nl: Hoe deze oefening te doen
pt_br: Como fazer este exercício

# hartChart.info.warning
source: Do not move your head during this exercise — move only your eyes.
de: Bewegen Sie den Kopf während dieser Übung nicht — bewegen Sie nur die Augen.
es: No muevas la cabeza durante este ejercicio — mueve solo los ojos.
fr: Ne bougez pas la tête pendant cet exercice — bougez uniquement les yeux.
nl: Beweeg uw hoofd niet tijdens deze oefening — beweeg alleen uw ogen.
pt_br: Não mova a cabeça durante este exercício — mova apenas os olhos.

# hartchart.info.standard.title
source: Standard Hart Chart
de: Standard Hart-Tabelle
es: Tabla Hart Estándar
fr: Tableau Hart Standard
nl: Standaard Hart-grafiek
pt_br: Tabela Hart Padrão

# hartchart.info.fourcornerBW.title
source: 4 Corner B&W
de: 4 Ecken S/W
es: 4 Esquinas B&N
fr: 4 Coins N&B
nl: 4 Hoeken Z/W
pt_br: 4 Cantos P&B

# hartchart.info.fourcornerColor.title
source: 4 Corner Color
de: 4 Ecken Farbe
es: 4 Esquinas Color
fr: 4 Coins Couleur
nl: 4 Hoeken Kleur
pt_br: 4 Cantos Colorido

# hartchart.info.standard.body
source: Set the metronome to 60 BPM to start. Place this chart on a wall at distance. Cover one eye with a patch or your hand. Starting from the top row: • On the first beat — say the leftmost letter aloud • On the next beat — say the rightmost letter aloud • Then the second from the left, then the second from the right • Continue inward until you reach the center of the row • Move to the next row and repeat One letter per beat. Say each letter out loud as your eyes land on it. Do this for 2 minutes with one eye patched, then switch to the other eye for another 2 minutes. You can also do it with both eyes open.
de: Stellen Sie das Metronom auf 60 BPM, um zu beginnen. Platzieren Sie diese Tabelle auf einer Wand in der Ferne. Bedecken Sie ein Auge mit einer Augenklappe oder Ihrer Hand. Beginnend von der obersten Zeile: • Beim ersten Schlag — sagen Sie den am weitesten links stehenden Buchstaben laut • Beim nächsten Schlag — sagen Sie den am weitesten rechts stehenden Buchstaben laut • Dann den zweiten von links, dann den zweiten von rechts • Weiter nach innen bis zur Mitte der Zeile • Zur nächsten Zeile wechseln und wiederholen Ein Buchstabe pro Schlag. Sagen Sie jeden Buchstaben laut, wenn die Augen darauf landen. Tun Sie dies 2 Minuten mit einem bedeckten Auge, dann wechseln Sie zum anderen Auge für weitere 2 Minuten. Sie können es auch mit beiden Augen offen machen.
es: Configura el metrónomo a 60 BPM para comenzar. Coloca esta tabla en una pared a distancia. Tapa un ojo con un parche o tu mano. Comenzando desde la fila superior: • En el primer golpe — di la letra más a la izquierda en voz alta • En el siguiente golpe — di la letra más a la derecha en voz alta • Luego la segunda desde la izquierda, luego la segunda desde la derecha • Continúa hacia adentro hasta llegar al centro de la fila • Pasa a la siguiente fila y repite Una letra por golpe. Di cada letra en voz alta al posarte sobre ella. Haz esto durante 2 minutos con un ojo tapado, luego cambia al otro ojo por otros 2 minutos. También puedes hacerlo con ambos ojos abiertos.
fr: Réglez le métronome à 60 BPM pour commencer. Placez ce tableau sur un mur à distance. Couvrez un œil avec un cache ou votre main. En commençant par la première ligne : • Au premier battement — dites la lettre la plus à gauche à voix haute • Au battement suivant — dites la lettre la plus à droite à voix haute • Puis la deuxième depuis la gauche, puis la deuxième depuis la droite • Continuez vers l'intérieur jusqu'au centre de la ligne • Passez à la ligne suivante et répétez Une lettre par battement. Dites chaque lettre à voix haute en posant les yeux dessus. Faites cela pendant 2 minutes avec un œil caché, puis changez d'œil pour 2 minutes supplémentaires. Vous pouvez aussi le faire avec les deux yeux ouverts.
nl: Stel het metronoom in op 60 BPM om te beginnen. Plaats deze grafiek op een muur op afstand. Bedek één oog met een patch of uw hand. Beginnend bij de bovenste rij: • Bij de eerste slag — zeg de meest linkse letter hardop • Bij de volgende slag — zeg de meest rechtse letter hardop • Dan de tweede van links, dan de tweede van rechts • Ga verder naar binnen totdat u het midden van de rij bereikt • Ga naar de volgende rij en herhaal Eén letter per slag. Zeg elke letter hardop wanneer uw ogen erop landen. Doe dit 2 minuten met één oog bedekt, wissel dan naar het andere oog voor nog 2 minuten. U kunt het ook met beide ogen open doen.
pt_br: Configure o metrônomo para 60 BPM para começar. Coloque esta tabela em uma parede à distância. Cubra um olho com um patch ou sua mão. Começando pela linha superior: • No primeiro batimento — diga a letra mais à esquerda em voz alta • No próximo batimento — diga a letra mais à direita em voz alta • Depois a segunda da esquerda, depois a segunda da direita • Continue para dentro até chegar ao centro da linha • Passe para a próxima linha e repita Uma letra por batimento. Diga cada letra em voz alta ao pousar os olhos nela. Faça isso por 2 minutos com um olho coberto, depois mude para o outro olho por mais 2 minutos. Você também pode fazer com ambos os olhos abertos.
